label devilishadv_day666_ru:
    $ backdrop = "dv"
    $ new_chapter (6, u"Люцифер. День 6(66)")
    $ persistent.sprite_time = 'day'
    $ day_time()
    window show
    scene ext_square_day with dissolve
    play music music_list["a_promise_from_distant_days"] fadein 2
    show prologue_dream
    "Мне снился лагерь.{w} Обходной лист."
    scene int_aidpost_day with dissolve
    show cs smile with dissolve
    show prologue_dream
    "Виола в медпункте."
    $ persistent.sprite_time = 'night'
    $ night_time()
    scene ext_house_of_dv_night with dissolve
    show dv smile pioneer with dissolve
    show prologue_dream
    "Вечерняя прогулка с Алисой."
    show blink
    "Провал."
    stop music fadeout 2
    $ persistent.sprite_time = 'day'
    $ day_time()
    scene int_house_of_mt_day with dspr
    play ambience ambience_int_cabin_day
    play music feeling_good fadein 4
    show unblink
    "Я проснулся и первое, что мне пришло в голову – это то, что мне снился мой второй день в лагере. Нет, это не может быть совпадением. Вчера мне снился третий день, сегодня второй."
    "То, что снилось в те дни я толком не помню, но те события точно на тот момент ещё не произошли.{w} Но вчерашний день… Алиса у ног этого ублюдка. Это я точно уже видел. "
    play sound sfx_hell_alarm_clock
    "Из раздумий меня вывел будильник. Странный феномен. "
    "После вчерашнего дня я должен был его проспать и не только, но почему-то я проснулся даже раньше него. Что же, видимо это значит, что мне придётся идти на линейку. "
    "Я встал и ощупал себя. Вчерашних ссадин и ушибов на мне уже не было. Не знал, что это входит в набор чертовских талантов, но жаловаться не собираюсь."
    "Одевшись, я сходил к умывальникам и пошёл на площадь."
    stop ambience
    scene ext_square_day with dissolve
    play ambience ambience_camp_center_day
    "К моему удивлению, там ещё не стоял весь отряд в ожидании одного меня, а всего пара человек."
    show dv normal pioneer at left with dspr
    show us smile pioneer with dspr
    show sl smile pioneer at right with dspr
    "Алиса с Ульяной и Славя."
    hide us with moveoutright
    hide sl with moveoutright
    show dv smile pioneer close with dspr
    "Я подошёл к шеренге и пристроился рядом со своей рыжей. "
    lur "Ну как ты, после вчерашнего? Ничего не болит?"
    dv "Всё хорошо, я даже выспалась. Ты как?"
    "Осмотрев Алису я понял одно: на ней тоже не было ни следа, ни царапинки. Как будто вчера и правда ничего не случилось.{w} На себе я это ещё мог понять, но на ней?"
    dv "Земля вызывает Люцифера! Ты не уснул там?"
    lur "А? Нет. У меня тоже всё хорошо."
    "К этому моменту подошли остальные пионеры и Ольга Дмитриевна. Линейка началась."
    "Как обычно был зачитан план на день, пара советских слоганов, после чего нас отпустили на завтрак. Никаких упоминаний о волшебном спасении потерянного пионера вашим покорным слугой и его прекрасной напарницей."
    play sound sfx_dinner_horn_processed
    scene ext_dining_hall_away_day with dspr
    show dv smile pioneer2 at right with dspr
    show us smile pioneer at left with moveinleft
    play music music_list["eat_some_trouble"] fadein 2
    "По дороге ко мне подскочила Ульяна."
    us "А Алиса мне всё рассказала!"
    lur "Как, совсем всё?"
    us "Да, как ты вчера Шурику показал! Железяку выхватил, за шею схватил. Без тебя он бы её пришиб. "
    lur "А, об этом. Тише, можно и без аплодисментов. "
    us "Только похвалить хотела, а ты опять в своём репертуаре. И вообще, твой долг её защищать, раз вы вместе."
    lur "А чем я, по-твоему, вчера весь день занимался? Не волнуйся за подругу, я её в обиду не дам. "
    us "Ну хорошо… Я за тобой слежу."
    dv "Не преувеличивайте. Не нужна мне никакая защита, я и сама за себя постоять могу."
    lur "Ещё скажи, что и я вовсе тебе не нужен."
    dv "Нужен, нужен. Без тебя я всё равно никуда. "
    "В этот момент она взяла меня за руку и крепко её сжала. "
    lur "А я без тебя."
    "Сказал я, поцеловав её в щёку."
    show us dontlike with dspr
    us "Фууу, начались опять ваши страсти."
    hide us with moveoutleft
    stop music fadeout 4
    "Бросив недовольный взгляд, она убежала. Мы рассмеялись. "
    stop ambience
    scene int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full
    play music music_list["get_to_know_me_better"] fadein 4
    "Зайдя в столовую и взяв еду, мы присели за свободный столик. Через пару минут к нам подошли Славя и Лена. "
    show dv smile pioneer2 close at left with dspr
    show sl happy pioneer with dspr
    show un normal pioneer at right with dspr
    sl "Тут свободно? "
    "Сказала она, указав на свободные стулья."
    lur "Конечно, присаживайтесь. "
    "Славя улыбнулась, после чего они сели. "
    sl "Слушайте, нам Ольга Дмитриевна дала задание сегодня землянику собрать на острове. Не хотите с нами сплавать? Пара лишних рук нам точно пригодится. "
    lur "Я бы сплавал на остров. Никогда там не был. Алиса, что думаешь?"
    dv "Одного я тебя туда не отпущу, а самой мне тоже делать нечего. Так что почему бы и нет. "
    sl "Отлично. Тогда встретимся у лодочной станции после завтрака."
    "Дальше мы какое-то время ели молча. "
    sl "А вы молодцы, что Шурика вчера нашли. Мы его всем лагерем искали, но никто так и не приблизился к разгадке."
    sl "Ближе к вечеру Электроник его ботинок нашёл у старого лагеря, но вы тогда уже ушли на его поиски. "
    lur "Не скажу, что это было слишком сложно. Лагерь вы весь уже обыскали вдоль и поперёк, да и зачем ему тут от нас прятаться? Значит он потерялся где-то либо в лесу, либо у старого корпуса. Там мы его и нашли."
    dv "Если бы он ещё на нас с арматурой не кинулся, то вообще было бы проще пареной репы. "
    show sl surprise pioneer with dspr
    show un shocked pioneer at right with dspr
    un "С арматурой?"
    dv "Ага, ему взбредило, что мы призраки или что-то вроде этого и то, что мы хотим его куда-то забрать. Вот он на нас и кинулся."
    un "И как вы, никто не попал под удар?"
    lur "Как видишь, нет. "
    dv "Люцифер его перехватил во время удара и потом обезвредил. Мы его припугнули и вернули к чувствам. Затем он нас узнал. "
    sl "Какие вы храбрые! Я бы при виде арматуры в его руках убежала."
    lur "Обратно же его вернуть кому-то надо было. Если бы мы убежали, он бы так и плутал под старым лагерем. "
    stop ambience
    scene ext_boathouse_day with dspr
    "К этому моменту все уже доели. Мы сдали посуду и вместе отправились к лодочной станции. Славя по пути, сбегала за корзинками для ягод. "
    show dv smile pioneer2 at left with dspr
    show sl smile pioneer with dspr
    show un normal pioneer at right with dspr
    sl "Ну вот мы и пришли. Сейчас я достану вёсла."
    hide sl with moveoutright
    "Она передала корзинки Лене, а сама пошла к домику. Алиса обратилась ко мне."
    show dv grin pioneer2 at left with dspr
    dv "Угадай, кто будет грести."
    lur "Неужели ты решила дать мне поберечь сил и возьмёшься за вёсла сама?"
    dv "Размечтался, грести будешь ты."
    lur "А смысл мне было угадывать, если ты сама всё сказала?"
    show dv angry pioneer2 at left with dspr
    dv "Хватит испытывать моё терпение. Я тебе, итак, его больше уделяю, чем должно. "
    lur "Ладно, ладно. Туда буду грести я, а обратно – ты. "
    "Я ухмыльнулся. "
    un "Нельзя же девочку грести заставлять 4 человека, ты что."
    show dv grin pioneer2 at left with dspr
    dv "Вот, Лена дело говорит."
    lur "Раньше сто негров заставляли грести 500 человек и не смотрели девочки там или кто."
    th "Эту фразу в переводе мы вырежем"
    show sl smile pioneer with dspr
    "К этому времени вернулась Славя с вёслами и отдала их мне, без слов закончив наш «спор»."
    "Мы погрузились в лодку, и я стал грести в сторону острова Ближнего. Не сказал бы, что это было слишком напряжно, но 3 девочки на другом конце лодки давали о себе знать."
    "Силы мои были уменьшены, ведь рядом была и Алиса. Доплыв до острова, мы выгрузились, и я пришвартовал лодку к доку. "
    stop music fadeout 4
    scene ext_island_day with dissolve
    play music music_list["reflection_on_water"] fadein 2
    show dv smile pioneer2 at left with dspr
    show sl happy pioneer with dspr
    show un normal pioneer at right with dspr
    "Славя дала нам с Алисой корзинку."
    sl "Вот, держите одну корзинку. Разделимся, чтобы захватить больше земли. "
    lur "Принято, выдвигаемся. "
    "Я взял в одну руку ведёрко, в другую Алису и мы пошли в разные стороны острова. "
    scene island_reverse with dissolve
    show dv normal pioneer2 with dspr
    "Со вчерашнего дня между нами чувствовалась какая-то недосказанность. Алиса слишком быстро приняла факт того, что я и есть дьявол во плоти. Либо она ушла в отрицание и пытается сама справиться с этим."
    "Может быть сейчас, наедине, было самое время обсудить насущные вопросы. Между сбором ягод я начал разговор."
    lur "Алис, меня давно один вопрос мучает. "
    dv "Валяй."
    lur "Тебя совсем не удивляет тот факт, что я и есть дьявол? И то, что все библейские мифы на самом деле реальность?"
    show dv sad pioneer2 with dspr
    stop music fadeout 4
    "Выдержав паузу, Алиса ответила:"
    dv "Да, принять такие факты было сложно. Я долго думала об этом всём и в результате почти не спала сегодня."
    dv "Я думала сбежать.{w} Сбежать обратно в нормальную жизнь.{w} Сбежать от этих странностей, дублирующихся пионеров,{w} от тебя…"
    play music music_list["confession_oboe"] fadein 2
    dv "Но потом я поняла одну вещь:{w} Я люблю тебя и мне не важно дьявол ты или нет. "
    dv "От моего осознания этого факта ведь ничего в тебе не изменилось, и ты остался тем же человеком, в которого я влюбилась.{w} Поэтому я и решила остаться и быть тут, с тобой, как можно дольше. "
    show lu_dv_kiss with dspr
    play sound sfx_drop_alisa_bag
    "Здесь не нужен был ответ, только действия. Я бросил корзинку с ягодами на землю и примкнул к Алисе, поцеловав её."
    "Это чувство было прекрасным, как будто это был наш первый настоящий поцелуй. В каком-то смысле может он и был первым. Когда мы наконец отстранились, я взглянул в её янтарно-рыжие глаза и промолвил:"
    hide lu_dv_kiss with dspr
    lur "И я тебя люблю."
    show dv cry pioneer2 close with dspr
    "Она прижалась ко мне в объятии."
    dv "Может ты и дьявол, но ты мой дьявол. "
    hide dv with dspr
    show dv smile pioneer2 far at right with dspr
    "Постояв так ещё пару минут, мы вернулись к сбору ягод. Несколько пришлось собрать с земли после моих импульсных действий. "
    stop music fadeout 4
    "Я был на седьмом небе от счастья, жизнь была прекрасна. Прекрасна до тех пор, пока ягода, которую я бросил в корзину не повисла в воздухе. Алиса замерла на месте, время вокруг меня остановилось."
    play music eredin_king fadein 2
    show amen with dspr
    amenr "Терпение отца кончилось, Люцифер. Ад находится без владыки слишком долго, демоны вскоре это заметят и выйдут из-под контроля. "
    lur "Сколько раз мне нужно повторяться, братец? Мне глубоко фиолетово на то, что сейчас творится в Аду. Моя жизнь теперь тут.  Более того, моя любовь тут. "
    amenr "Не говори мне, что величайший бабник в истории влюбился в кого-то, так ещё и в простую советскую пионерку. "
    lur "Я сделал свой выбор, и ты не имеешь права его осуждать."
    amenr "Может быть, но я имею право осуждать тебя за непослушание Отца. И за то, сколько ты правил нарушаешь, пока находишься тут. Один из местных пионеров рассказал мне, что ты сделал с его другом. Как изуродовал. "
    lur "Неужели ты не смог увидеть его ложь? Он не простой пионер, он имеет какие-то силы, и он угрожал жизни Алисы!"
    hide amen with dspr
    show amen_angry with dspr
    amenr "Я всё прекрасно понимаю. Он обидел твою очередную пассию, а ты не сдержался и вылил на него свою ярость."
    amenr "Мне не важно делал ты это ради кого-то или нет, ты переступил границы. Мы не должны вмешиваться в людские жизни, а тем более разрушать их. "
    amenr "А теперь пора платить по счетам. Если ты не вернёшься в Ад по своей воле, мне придётся заставить тебя."
    stop music fadeout 4
    lur "Что же, видимо драки не избежать.  Твоя законопослушная задница не желает слышать голос разума и оставить меня в покое. Тогда подходи, нападай. Увидим, кто сильнейший воин отца. "
    play music conjunction fadein 2
    $ set_mode_nvl()
    "Во мгновение ока он уже стоял передо мной, осыпая меня градом ударов. Большинство из них я парировал или блокировал. Мы обменивались пропущенными ударами то по лицу, то по животу, то ещё куда. Крылья тоже пошли в бой. Мы то взлетали, то опускались, сталкиваясь в воздухе и внося по друг другу удары невероятной силы. Издалека это напоминало двух хищных птиц, не поделивших добычу. Одна с серебряными крыльями, другая с белоснежными."
    "\nПоначалу, бой был равный, но вскоре битва начала идти прогрессивно в сторону моего противника. Его удары казались гораздо эффективнее моих. Я стал пропускать всё больше из них, принимая всё более закрытые и защитные стойки. Мы вернулись на землю, где и начался бой. Он выигрывал. Я чувствовал каждый его удар, как шоковую волну по всему телу. Чувство неуязвимости давно меня покинуло и всё, что я чувствовал сейчас, было болью и отчаянием. Амeнадиэль был сильнее меня, даже когда мы были далеко от Алисы. Но вернувшись на землю, рядом с ней, я чувствовал себя слабее, хотя всеми силами старался выиграть, чтобы остаться с ней. Я еле стоял на ногах. Моё лицо было залито кровью."
    "\nАмeнадиэль даже не подавал знаков усталости. В его глазах я увидел какую-то недобрую удовлетворённость. Он не был идеальным Божьим воином, ему это нравилось. И вот он, последний удар. Я видел его в замедленном времени, он летел к моему лицу. Все мои счастливые моменты в этом лагере пронеслись перед глазами. Неужели я никогда больше не увижу Алису? Меня заточат в Ад на вечность, по истечении которой её уже не будет. Я уже был готов принять свою судьбу, но удар так и не пришёл.{w} Он остановился в паре сантиметров от моего лица. Но остановился не сам, его остановила чья-то рука.{w} Женская рука…"
    $ set_mode_adv()
    stop music fadeout 2
    show dv angry pioneer2 at right with dspr
    play music retribution fadein 2
    dv "Хватит! И кто же теперь переступает границы?"
    amenr "Да как ты смеешь? Ничтожная смертная! Я же остановил время, как ты..?"
    dv "Смертная? Может быть, вчера была. "
    "На спине Алисы предо мной раскрылись сияющие золотистые крылья. "
    amenr "Как это возможно? Новых ангелов не появлялось с начала времён! "
    dv "Ваш отец предвидел, что ты сделаешь со своим братом, «вынося его волю». Он не мог этого допустить, поэтому наделил меня этими силами. "
    amenr "Ложь! Отец дал мне задание, и я его выполняю. Ты не достойна ангельских сил, ты всего лишь человечишка. "
    dv "Человечишка, в которую влюбился дьявол. И она смогла полюбить его в ответ. "
    "Я сплюнул кровь на землю."
    lur "Это ли не делает её достойной, братец? Наш отец оперирует странными путями, никто до конца не знает, чего он хочет на самом деле. "
    amenr "Я знаю одно: ты должен вернуться в ад, и я завершу свою миссию. Никто не встанет на моём пути, ведь я – Амeнадиэль, ярость божья! "
    hide amen_angry with moveoutleft
    play sound sfx_lena_hits_alisa
    "Он вырвал кулак из руки Алисы и оттолкнул её, снова надвигаясь на меня. Ей это очевидно не понравилось, она ударила его в грудь, и он отлетел к ближайшему дереву. "
    dv "Я сказала, хватит. Перестань, пока хуже не стало."
    show amen_angry with moveinleft
    hide dv with moveoutright
    play sound sfx_body_bump
    "Не успела она это сказать, как Божья Ярость влетела в неё на крыльях, сбивая с ног. "
    amenr "Никто не встанет у меня на пути."
    "Он начал бить лежащую Алису, которая защищалась от него, как могла. Может её и наделили силой, но основам боя – не совсем. "
    hide amen_angry with moveoutleft
    show dv angry pioneer2 with dspr
    "Я воспользовался его отвлечённым состоянием и нанёс братцу удар сбоку. Он слетел с Алисы и я помог ей встать. "
    show lucifer_comic_ru with dspr
    lur "Он силён, но нас двоих он не одолеет. Я отвлеку его, а ты ударь сзади."
    "Алиса кивнула. В это время Аменадиэль отошёл от моего удара и снова надвигался на нас. Я обратился к ярости, которая давала мне силы."
    "Сегодня я не проиграю, мы не проиграем. Об этом я позабочусь. Мои глаза зажглись красным пламенем, волосы превратились в огонь и даже крылья покрылись языками пламени. "
    lur "Подходи, посмотри, на что на самом деле способен Владыка Преисподней. "
    "Он налетел на меня, но я этот раз я увернулся. Он пытался нанести свои тяжелые удары, но всё промахивался по живому огню. Я почти танцевал вокруг него, создавая круги огня, нарушая его зрение. "
    hide dv with dspr
    hide lucifer_comic_ru with dspr
    show amen_angry with dspr
    amenr "Тебе не избежать судьбы, Люцифер. Остановись!"
    "Что я и сделал."
    lur "Хорошо, я весь твой."
    play sound sfx_punch_washstand
    "Такой реакции он не ожидал и на секунду замешкался. В этот момент его и ударила Алиса, как я и планировал. От силы удара он полетел в мою сторону, где его лицо встретил мой готовый кулак, нанёсший coup de grace. " with vpunch
    hide amen_angry with dspr
    th "Обманули дурака на четыре кулака"
    show dv smile pioneer2 close with dspr
    "Он повалился на землю, наконец побеждённый."
    stop music fadeout 4
    "Огни моей ярости затухли, наши крылья закрылись. Мы с Алисой сбежались к друг другу и крепко обнялись."
    play music moment_of_respite fadein 2
    play ambience ambience_forest_day
    lur "Ты в порядке?"
    dv "Если не считать пары ушибов, то да."
    lur "Никто нас не разлучит, теперь уж точно."
    dv "Никогда и ни за что."
    "Ещё пару минут мы так простояли, пока мои глаза не упали на ведёрко с земляникой."
    lur "А землянику то мы так и не собрали. Те ещё помощники нашлись. "
    dv "А с ним что будем делать? "
    "Она кивнула в сторону лежащего без сознания Аманадиэля. "
    lur "Надо бы спрятать, пока девочки не заметили. Может на дерево повыше закинем? Он потом очнётся и вернётся в свой Серебряный город. "
    dv "Вряд ли он вернётся по своей воле. А мы не можем отнести его прямо туда?"
    lur "Мне туда дорога закрыта. А тебе - может и нет. "
    dv "Не то что бы я официально ангел. Прямых слов от твоего папаши я ведь не получала, только эти силы и крылья. "
    lur "А когда ты их обнаружила, кстати?"
    dv "Утром, когда ходила умываться. Сначала я удивилась тому, что у меня больше ничего не болело после вчерашнего. Все синяки и ушибы пропали без следа. Затем, я пошла умываться и окатила себя холодной водой."
    dv "Это было каким-то шоком после бессонной ночи. Тут у меня и раскрылись крылья на спине. Я знатно испугалась и попыталась их как можно быстрее в себя вобрать, ведь кто-нибудь мог заметить."
    lur "Ты, наверное, единственный ангел, получивший свои силы посредством умывальника."
    "Я ухмыльнулся. "
    show dv angry pioneer2 with dspr
    dv "Да иди ты в баню! Серьёзно ему тут рассказываю, а он…"
    lur "В баню? Только если с тобой."
    th "Bonk! Go to horny jail."
    dv "Размечтался. Нам сначала с этим разобраться надо, а потом посмотрим. "
    lur "Тогда попробуй слетать в рай вместе с ним. Если не получится, то наш План Б – дерево. Или подальше в речку на крайний случай. "
    dv "Хорошо, я попробую. Но как я найду дорогу?"
    lur "Дорогу в воздухе? Лети вверх и всё. Он сам перед тобой откроется. Я пока тут ягоды соберу, чтобы поддержать наш акт с исчезновением. "
    dv "Нечего ехидничать. Я ангел всего лишь с утра, а ты - всю жизнь. Мне откуда знать? Ладно, я полетела. "
    lur "Давай, с ветерком. "
    hide dv with dspr
    play sound sfx_wind_gust
    "Она снова раскрыла свои завораживающие крылья, подняла Аменадиэля и полетела прямо вверх. Вскоре облака для неё раздвинулись, из-за которых полился яркий свет."
    "Я тем временем продолжил собирать ягоду. За всё прошедшее время мы занимались чем угодно, кроме того, зачем мы сюда приплыли в первую очередь. "
    lur "Если бы она знала, что и я дьявол то всего 6 дней…"
    "Пробормотал я себе под нос, собирая землянику. Тут меня кто-то окликнул. "
    show sl happy pioneer far with dspr
    sl "Люцифер! Вы уже собрали своё ведёрко?"
    th "Зараза, Алисы то нет. Придётся выкручиваться"
    lur "Да, вот, почти закончили. "
    "Сказал я, показав ведёрко."
    sl "Хорошо, мы с Леной уже всё. А где Алиса?"
    lur "Она… решила слетать в рай и обратно."
    sl "Что? Если ты хотел сказать, что она отошла в туалет, так бы и сказал. В любом случае, мы подождём вас у лодки."
    lur "Да, хорошо. Мы уже скоро. "
    hide sl with moveoutleft
    "Славя снова ушла за деревья и я остался один, в ожидании Алисы. Как бы её там не задержали, а то могут и спросить чего это она Ярость Божью без сознания приволокла домой. "
    "Собрав ведёрко дополна я присел на пенёк,"
    th "косарь отдал"
    "и принялся ждать."
    th "А что, если ей предложат остаться там и она согласится? Что я буду делать тогда? Все мои старания – насмарку. "
    th "От пребывания в Серебряном городе редко кто-то отказывается. Хотя и в дьявола редко влюбляются, так что бояться мне должно быть нечего. "
    stop music fadeout 2
    show alisa_angel with dspr
    "И правда, через пару минут с небес спустилась Алиса во всей своей красе. Я встал с пенька и подошёл к ней. "
    hide alisa_angel with dspr
    play music music_list["waltz_of_doubts"] fadein 2
    show dv shy pioneer2 with dissolve
    dv "Ты не рассказывал, как там красиво. "
    lur "Да, ведь я больше туда не вернусь. Зачем мне поить тебя байками о месте, в которое нам вместе дорога закрыта?"
    dv "Знаешь, а мне предложили остаться. Сказали, что буду жить без проблем и волнений, в вечном созидании. "
    lur "И что ты ответила?"
    show dv smile pioneer2 with dspr
    dv "Чтобы катились они со своим серебряным городом в тар-тарары. Я не останусь там, где у меня не будет счастья. "
    lur "Да уж, как бы ты там жила без Толика?"
    show dv laugh pioneer2 with dspr
    dv "Хах, да… Странно, что его туда бы не пустили. Там ведь все с ним на одно лицо."
    "Мы рассмеялись. "
    lur "Ладно, пошли уже к лодке. Пока ты прохлаждалась в раю, я собрал ягоды. Девочки нас уже заждались, наверное. "
    show dv smile pioneer2 with dspr
    dv "Кто тут ещё прохлаждался? Идём."
    "Мы вышли к лодке, после чего все четверо погрузились внутрь. Я снова взялся за вёсла и мы поплыли к противоположному берегу."
    stop music fadeout 2
    scene ext_boathouse_day with dspr
    play ambience ambience_boat_station_day
    play music feeling_good fadein 2
    "Доплыв до берега, мы вылезли из лодки и Славя забрала оба ведёрка. "
    show dv smile pioneer2 at left with dspr
    show sl happy pioneer with dspr
    show un smile pioneer at right with dspr
    sl "Мы отнесём землянику в столовую, а вы сходите к Ольге Дмитриевне, пожалуйста. Скажите, что ягоды мы собрали. "
    lur "Хорошо. Увидимся тогда. "
    hide sl with moveoutright
    hide un with moveoutright
    "Славя с Леной, помахали нам руками и мы разошлись в разные стороны. "
    lur "Хорошо, что они не спросили, чего мы так долго. Я, итак, еле выкрутился, когда Славя спросила, где ты. "
    dv "Сложно было придумать что-то?"
    lur "Не забывай, что я не могу врать. Разве что придумывать косвенную правду, как я и сделал. "
    dv "Я бы сама что-нибудь придумала, если бы они в лодке спросили, не парься. "
    stop ambience
    scene ext_house_of_mt_day with dspr
    play ambience ambience_camp_center_day
    show dv smile pioneer2 at right with dspr
    "Вскоре мы были уже у моего с Ольгой Дмитриевной домика. Она лежала на шезлонге и читала книжку. "
    lur "Ты когда-нибудь видела, чтобы она на самом деле была занята?"
    "Прошептал я Алисе на подходе к домику."
    dv "Не-а. Вечно только пилит всех по малейшим причинам. "
    show mt normal pioneer with dspr
    mt "Кто там чего пилит?"
    lur "Ольга Дмитриевна, Славя попросила доложить, что мы собрали землянику. Они с Леной понесли её в столовую."
    show mt smile pioneer with dspr
    mt "Хорошая работа, но это ещё не всё. Вам надо будет ещё принести туда муку и сахар. Можете сделать это после обеда, потому что он уже скоро. "
    lur "Кому «вам»? "
    mt "Как кому? Тебе и Алисе. Вы же наши вчерашние герои. К вечеру повара испекут торт, чтобы отпраздновать спасение Шурика. "
    play sound sfx_dinner_horn_processed
    hide mt with moveoutright
    "Тут прозвучал горн, призывающий всех на обед. Ольга Дмитриевна встала и быстрым шагом пошла в столовую, оставляя нас позади. "
    show dv sad pioneer2 with dspr
    dv "Ещё муку с сахаром нам таскать не хватало. Почему мы вообще должны что-то делать, если праздник в честь нас устраивают?"
    lur "А кто её знает. У неё свои тараканы в голове. Нам то тащить далеко не придётся. Главное найти место для взлёта и приземления, если ты понимаешь о чём я."
    show dv normal pioneer2 with dspr
    dv "Точно. К крыльям привыкаешь не сразу. Тогда с этим мы разберёмся быстро. "
    stop ambience
    stop music fadeout 2
    scene int_dining_hall_people_day with dspr
    play ambience ambience_dining_hall_full
    play music music_list["get_to_know_me_better"] fadein 4
    show dv smile pioneer2 close with dspr
    "Мы дошли до столовой, взяли еду и сели за один из последних свободных столиков. К «героям вчерашнего дня» сегодня никто не подсел, и мы смогли спокойно поесть наедине. "
    lur "Так что ты там говорила про баню?" 
    dv "Что ещё посмотрим. Сложно найти время, когда там никого не будет. "
    lur "Как-то же люди моются и другие к ним не заходят в это время. Что-нибудь придумаем. "
    "Мы уже доедали, когда к нашему столику подошла Ольга Дмитриевна. "
    show mt normal pioneer at right with dspr
    mt "Забыла вам сказать, где брать муку и сахар. Мука в библиотеке, а сахар в здании кружков. "
    lur "А что мука забыла в библиотеке? И вообще почему это всё, итак, не лежит на кухне?"
    show mt angry pioneer at right with dspr
    mt "Под библиотекой у нас склад, а сахар разгружали у въезда в лагерь и оставили в ближайшем здании. Если вопросов больше нет, то поторопитесь. Торт ещё успеть испечь надо до похода."
    hide mt with moveoutright
    "С этими словами она удалилась, и мы снова остались вдвоём."
    lur "Похода?"
    show dv grin pioneer2 close with dspr
    dv "Ты когда-нибудь на линейке её слушаешь?"
    lur "А надо?"
    dv "Не задавал бы глупых вопросов так часто."
    lur "Глупых?"
    dv "Да, глупых."
    lur "Вопросов?"
    show dv angry pioneer2 close with dspr
    dv "Не выводи меня. Если доел, то пошли. Надо уже принести это всё и от дел избавиться. "
    lur "Понял, принял. Потом можно и на пляж заглянуть. "
    show dv normal pioneer2 close with dspr
    dv "Хорошая идея. "
    "Мы отнесли подносы и вышли из столовой."
    scene ext_dining_hall_near_day with dspr
    show dv normal pioneer2 with dspr
    lur "Пойдём за здание в пролесок, там нас не должны заметить. "
    dv "Может разделимся, чтобы время сэкономить?"
    lur "На то нам и крылья. Я слетаю за сахаром, а ты давай в библиотеку. "
    show dv angry pioneer2 with dspr
    dv "Почему это я должна терпеть Женю, пока ты общаешься с пацанами?"
    lur "Просто возьми у неё муку и всё, никто не заставляет с ней общаться. Электроников ты только напугаешь лишний раз. Да и к тому же, сахар там тяжёлый. "
    show dv grin pioneer2 with dspr
    dv "Какой ты у меня заботливый, другие девушки, наверное, о таком только и мечтают… "
    "Саркастически сказала она."
    lur "Мечтать обо мне удел всех девушек, привыкай."
    show dv smile pioneer2 with dspr
    dv "Смотри не исполни там чьи-нибудь мечты, а то получишь. Ладно, так уж и быть, сделаем, по-твоему. "
    "Мы взлетели в воздух над лагерем и, помахав друг другу, каждый полетели в своём направлении. "
    play sound sfx_wind_gust
    scene ext_clubs_day with dspr
    "Через пару секунд я уже был над зданием кружков. Я приземлился меж деревьев около него, уже по отработанной тактике. Поправив рубашку и галстук на запястье, я обошёл здание и вошёл внутрь."
    stop music fadeout 2
    scene int_clubs_male_day with dspr
    play sound sfx_open_door_1
    play music music_list["smooth_machine"] fadein 2
    show cg d5_clubs_robot with dspr
    "Электроники усердно мастерили какого-то робота в форме кошкодевочки у себя на столе. "
    "Спрашивать зачем им такое изобретение я не хотел, слишком уж много я видел правила 34 в интернете. Похоже парни меня даже не заметили."
    lur "Не хочу отрывать вас от… очевидно важного дела, но мне бы забрать у вас сахар, по указу вожатой. "
    hide cg with dspr
    show el surprise pioneer with dspr
    show sh normal at left with dspr
    "Парни отвлеклись от своего занятия и слегка удивились гостю в своём логове. "
    el "О, привет. А мы тебя не заметили. "
    lur "Не сказал бы, что меня плохо видно в центре комнаты. Ну так что по сахару?"
    sh "Он у нас в кладовке. Можешь взять сам? А хотя, ты можешь там уронить чего-нибудь. Сергей, вынесешь ему мешок?"
    show el normal pioneer with dspr
    el "Хорошо, сейчас, подождите. "
    hide el with moveoutright
    "Он отошёл в кладовку. "
    lur "Как ты ко мне недоверчиво. А если бы я, допустим, {i}тебя{/i} уронил там в шахте? Ну так, случайно."
    "Я сверкнул глазами."
    show sh scared with dspr
    sh "Прости, мы просто не привыкли, что у нас там кто-то шарится. Конечно, я уверен, что ты бы там ничего не сломал, просто Сергей знает, где именно лежит сахар, вот и всё. "
    "Испуганно ответил он."
    lur "Будем надеятся, что так и есть. Ради твоего блага."
    "Я недобро улыбнулся. Это напугало Шурика пуще прежнего. В это время, кряхтя, в комнату вернулся Электроник, волоча за собой огромный мешок сахара. "
    show el normal pioneer with moveinright
    el "Получи и распишись!"
    lur "Благодарю. Оставлю вас наедине с работой, господа. Не теряйся там больше, Шурик."
    "Я в последний раз сверкнул глазами на Шурика, что чуть не довело его до инфаркта, забрал мешок с сахаром и вышел. "
    "Мешок не показался мне тяжелым, хоть он и весил скорее всего килограмм 20. "
    scene ext_clubs_day with dspr
    play sound sfx_close_door_1
    th "Хорошо иногда быть дьяволом. Хотя о чём я, всегда хорошо быть дьяволом."
    "Я отошёл за здание и взлетел с мешком в небо. Улетая, я заметил у входа в здание кружков недоумевающую Лену с тачкой. Я усмехнулся и полетел дальше."
    stop music fadeout 4
    scene ext_dining_hall_near_day with dspr
    play sound sfx_wind_gust
    play music music_list["sweet_darkness"] fadein 2
    "Приземлившись позади столовой, я принялся ждать Алису, которой ещё не было. "
    play sound sfx_ignite_torch
    "Ждать, правда, долго не пришлось. Стоило мне закурить сигарету, как она уже тут, как тут. "
    play sound sfx_wind_gust
    show dv smile pioneer2 with dspr
    dv "Уже отдыхаешь? Ну ка мне тоже одну дай. "
    "Я достал ещё сигаретку и протянул ей. Осталось у меня их всего две штуки. "
    lur "Не будь ты ангелом, я бы тебе отказал в этом. "
    dv "Не будь ты дьяволом, я бы у тебя их сама забрала. "
    lur "Хе, один – один. "
    play sound sfx_ignite_torch
    "Я поджёг её сигарету пальцем. Зажигалку я, кажется, потерял ещё в подземелье. "
    lur "И как там с Женей, не поругались?"
    dv "Всё прошло гладко, не волнуйся. Я сказала, что я за мукой, она мне её дала и я ушла. Как у тебя с электрониками?"
    lur "Примерно так же, правда я не сдержался и поиздевался над Шуриком. Он заслужил после того вечера. Правда его чуть инфаркт не хватил, но это уже маловажные подробности. "
    show dv laugh pioneer2 with dspr
    dv "Ха-ха, неплохо. Так ему и надо за фокусы с арматурой. "
    "Про Лену с тележкой я решил умолчать, по очевидным причинам. "
    "Спустя пару минут наши сигареты изжили себя. Мы взяли наши мешки и пошли к столовой. На пороге нас уже ждала повариха. Бросив на нас оценивающий взгляд, она забрала ингредиенты и торопливо ушла внутрь, захлопнув за собой дверь. "
    play sound sfx_close_door_1
    lur "Ну что, на пляж? "
    dv "Полетели!"
    play sound sfx_wind_gust
    "Мы разлетелись по домикам и, переодевшись, прилетели на пляж, приземлившись у дальнего дерева, где обычно никого не было. "
    scene ext_beach_day with dspr
    show dv smile swim with dspr
    play music music_list["always_ready"] fadein 4
    dv "Как это всё теперь быстро стало, прям балдёж. "
    lur "Всю жизнь пытался избавиться от крыльев, но польза у них определённо есть. "
    "Мы медленным шагом пошли к воде."
    dv "Зачем избавляться?"
    lur "Как своеобразный протест моему отцу. Ангельские крылья — это ведь его дар своим детям. Ты первое исключение. "
    dv "Я уж от них избавляться не планирую."
    lur "Главное сильно не свети ими перед смертны- "
    play sound sfx_water_splash
    "Тут мне в лицо прилетели брызги воды, ведь стояли мы уже в ней по колено."
    show dv grin swim with dspr
    dv "Говори, говори. Я тебя внимательно слушаю. "
    "Сказала она, запуская ещё волну в мою сторону. "
    play sound sfx_water_splash
    lur "Ну ты у меня сейчас попляшешь, ангелочек. "
    "Я попытался окатить её водой в ответ, но она увернулась, убегая глубже в воду."
    dv "А ты заставь!"
    play sound sfx_underwater_dive
    "Я побежал за ней, плеская тщетными атаками в её сторону, которые так и не касались её. Вскоре она нырнула, зайдя на подходящую глубину и начала выныривать передо мной, пока я пытался по ней попасть."
    "Со стороны это напоминало игру «Ударь крота», только кротом была Алиса, а вместо молота я бил водой. "
    play sound sfx_water_emerge
    play sound sfx_water_splash
    "Когда она нырнула в очередной раз, я проследил за движением воды и её силуэтом, и, дождавшись подходящего момента, окатил водой её лицо, прямо, когда она вынырнула. "
    dv "Ах ты! "
    "Она перешла в контратаку и целеустремлённо целилась мне в лицо. Теперь уворачиваться пришлось мне. К счастью, в школе я хорошо играл в вышибалы и единственным препятствием на моём пути была вода."
    "Алиса, поняв, что просто так она в меня не попадёт снова перешла на партизанские тактики и начала нырять и выныривать, отправляя маленькие волны воды в мою сторону. В какой-то момент я не уследил за ней, и вода полетела мне прямо в лицо."
    "В последний момент я выставил перед ним руки и поджёг их. Вода, ударившись о них испарилась и выглядело это довольно эффектно. "
    show dv grin swim with dspr
    dv "Так не честно! Почти же победила. Это уже жульничество. "
    lur "А кто-то оглашал список правил?"
    play sound sfx_water_splash
    "Сказал я, опустив руки, после чего в меня так и прилетела вода. "
    show dv laugh swim with dspr
    dv "Ха!"
    lur "Тьфу! Таки добилась своего. "
    dv "А как же? "
    lur "Хорошо, твоя взяла. Поплыли до буйков и обратно на берег."
    dv "Кто последний, тот чёрт."
    play sound sfx_underwater_dive
    hide dv with moveoutright
    "Она нырнула и бросилась вплавь. Как бы я не старался, догнать в воде я её не мог. Я пришёл к берегу вторым, но отставал не так сильно, как в прошлый раз. "
    stop music fadeout 6
    play ambience ambience_lake_shore_day
    lur "Что ж, терять мне было нечего."
    show dv smile swim with dspr
    dv "На то, что ты придёшь вторым и рассчитывалось. Среди нас ведь только один чёрт. "
    lur "Как-то не по-доброму это прозвучало сейчас. "
    dv "А ты прям у нас воплощение добра?"
    lur "И то нет, но злом меня считают люди. Я лишь раскрываю то, что в них уже было. "
    dv "Это тот твой трюк с желанием, который так на мне и не сработал?"
    lur "Да, взглянув человеку в глаза я могу заставить его выдать свои самые искренние желания. Но у тебя всегда был какой-то иммунитет к моим чарам. "
    dv "Никогда не задумывался почему так?"
    lur "Самая правдоподобная теория в том, что я тебя люблю и в следствии не могу на тебе это применить. Ты могла конечно и быть ангелом с самого начала, но какой прок тебе скрываться в пионерлагере так долго?"
    dv "Как романтично… Силы не работают из-за любви. У меня аж живот сводит от таких теорий. Не пойми неправильно, я тебя тоже люблю, но вряд ли это тому причина. "
    lur "Кто знает, кто знает… Не веришь, ну и не надо."
    play music music_list["i_dont_blame_you"] fadein 1
    dv "Ты что, обиделся? Я же сказала, что тебя тоже люблю. "
    lur "Слова принято доказывать действиями. "
    show dv smile swim close with move
    "Алиса долго думать не стала и притянула меня к себе. Мы слились в поцелуе, которого нам обоим не хватало. "
    dv "Ну как, достаточно доказательств?"
    lur "Для начала пойдёт."
    "Сказал я, ухмыльнувшись. "
    "Мы собрали свои вещи и разошлись по домикам, чтобы переодеться."
    stop music fadeout 4
    stop ambience
    scene int_house_of_mt_day with dspr
    play sound sfx_dinner_horn_processed
    "Пока я переодевался, прозвучал горн, зовущий всех к ужину. Я неторопливо прошёлся до столовой, где меня уже ждала Алиса. "
    scene ext_dining_hall_near_day
    play music music_list["went_fishing_caught_a_girl"] fadein 4
    show dv angry pioneer2 with dspr
    dv "Ну и где тебя черти носят? Я есть хочу!"
    lur "Сам я себя сносил до домика и сюда, сильно не торопился."
    dv "Я тебе сейчас дам, сильно не торопился он. Пошли уже. "
    "Она зашла внутрь, зовя меня за собой. Я последовал за ней."
    play sound sfx_open_door_1
    scene int_dining_hall_people_day with dspr
    play ambience ambience_dining_hall_full
    "Мы взяли еду и присели за столик, за который нас звала Ульяна. "
    show dv normal pioneer2 close at right with dspr
    show us normal sport close at left with dspr
    lur "Как жизнь, рыжая младшая?"
    us "Хорошо. Но было бы лучше, если бы вы меня с собой хоть куда-нибудь звали. Вечно вдвоём теперь только ходите. "
    th "Жизнь хороша, но она может быть и лучше!"
    dv "Ну что тебе сказать, мы заняты были сегодня весь день. "
    us "Только врать мне не надо, я видела, как вы плескались на пляже недавно. Могли бы и позвать. "
    lur "Ах ты маленькая КГБ-шница, следишь значит за нами? "
    show us dontlike sport close at left with dspr
    "Ульяна показала мне язык."
    show dv sad pioneer2 close at right with dspr
    dv "Он хотел сказать, что мы как-то о тебе не подумали, когда на пляж собирались. "
    lur "Не хотел, но присоединюсь к словам. "
    us "Вечно вы так. Во всём ты виноват, увёл у меня подругу!"
    "Она ткнула в меня пальцем. "
    stop music fadeout 4
    dv "Ни в чём он не виноват, что вы все его в чём-то обвиняете сегодня? Уль, я никуда не делась от тебя, просто времени с тобой я больше не могу проводить так много, как раньше.{w} Я обещаю, мы в следующий раз тебя с собой позовём. "
    lur "Сейчас же поход будет, как раз все вместе и пойдём. Только не натвори глупостей, иначе Ольга Дмитриевна может тебя не пустить."
    play music music_list["i_want_to_play"] fadein 2
    show dv normal pioneer2 close at right with dspr
    show us smile sport close at left with dspr
    us "Точно, поход! Поход! Хорошо, буду самой примерной пионеркой до него. Дальше, правда, ничего не обещаю!"
    "Ульянка хитро улыбнулась."
    "Естественно, то, что Ульяна пойдёт с нами, меня особо не прельщало, но она всё-таки была подругой Алисы, поэтому пришлось идти на некоторые уступки. "
    "Вскоре мы доели наш ужин и собрались уходить, когда Ольга Дмитриевна встала и объявила:"
    show mt smile pioneer far with dspr 
    mt "Прошу не расходиться после ужина, мы подготовили для вас что-то особенное!"
    dv "Ну что опять?"
    lur "То, ради чего мы весь день ингредиенты собирали, я предполагаю. "
    dv "Ах да, тогда есть чего подождать. "
    us "Какие ингредиенты? Вы о чём?"
    lur "А вот тут ты за нами не уследила. Теперь уж подождёшь и увидишь. "
    show us dontlike sport close at left with dspr
    us "Не честно! Скажи, скажи!"
    lur "Сейчас тебе Ольга Дмитриевна итак всё покажет. "
    "Ульяна насупилась и села в ожидании. "
    mt "Дорогие пионеры, как вы знаете, вчера потерялся один из нас, но он смог вернуться, благодаря тщательным поискам и храбрости наших пионеров! "
    mt "В особенности хотелось бы выразить благодарность Люциферу и Алисе, которые привели Шурика из глубин старого корпуса. В честь этого события мы сделали для вас этот торт! "
    "В этот момент повара вынесли торт и поставили его на свободный столик в центре. "
    hide mt with dspr
    show us surp1 sport close at left with dspr
    us "Торт, торт!"
    show us surp1 sport at fright with move
    "Она бросилась к торту, но я успел её поймать. "
    show us surp1 sport close at left with move
    lur "Помнишь, что я говорил про поход? Дождись, пока тебе положат."
    hide us with moveoutright
    "После этих слов я её отпустил, но она уже дальше не побежала, а спокойно пошла. Мы с Алисой тоже пошли к столу в центре. "
    "Тортик был не велик, хватило бы каждому из нашего отряда на кусочек."
    "Алиса прошептала мне на ухо:"
    dv "И ради этой малютки мы весь лагерь с тобой оббегали?"
    lur "Зато мы герои лагеря теперь, объявили на всеуслышание. Как тебе такое повышение с главной хулиганки?"
    show dv grin pioneer2 close at right with dspr
    dv "Может и правда задумаюсь стать примерной пионеркой после такого, кто знает…"
    lur "Чтобы ты, примерной пионеркой? Да я скорее свой галстук съем. "
    show dv smile pioneer2 close at right with dspr
    dv "Ладно, раскусил ты меня. У меня всё ещё остались планы на памятник. "
    lur "Тогда тише, обсудим потом."
    show us smile sport close at left with moveinright
    "Нам вручили по тарелочке с тортом, и мы сели обратно за наш столик. К нам прибежала Ульяна, чуть не уронив свой торт с тарелки."
    us "Так вы у нас герои, получается. Спасибо вам за то, что нашли Шурика, а больше за торт. "
    lur "Прям праздник какой-то, только шампанского не хватает. "
    dv "Ишь чего захотел, не Новый Год же. И какое шампанское в пионерлагере? "
    lur "Так говоришь, как будто сама не хотела бы."
    us "И я хочу!"
    dv "А тебе рано такое пить, маленькая ещё. "
    us "А ты прям такая взрослая."
    dv "Повзрослее тебя буду."
    lur "Девочки, не ссорьтесь. Меня на всех хватит."
    show dv grin pioneer2 close at right with dspr
    dv "На всех значит? Тогда можешь со всеми и встречаться, а я в сторонке постою."
    lur "Не делай тут сцену, я просто пошутил. "
    dv "А ты не шути так, я и не буду. "
    lur "Хорошо, если от этого ты станешь счастливее. "
    "Мы доели торт, после чего Ольга Дмитриевна снова вышла в центр, чтобы сделать очередное объявление. "
    show mt smile pioneer far with dspr 
    mt "Внимание! Через 20 минут построение на площади, и мы выдвигаемся в поход. Используйте это время, чтобы взять всё необходимое из домиков, что может вам понадобиться. "
    show dv smile pioneer2 close at right with dspr
    dv "Пошли в музклуб, возьмём гитару. "
    lur "Отличная идея, побренчать у костра всегда добавляет к атмосфере. "
    dv "Только понесёшь ты."
    lur "А как же иначе?"
    us "Я сразу на площадь пойду."
    lur "Да да, беги уже."
    "Мы вышли из столовой и пошли к музклубу. "
    stop ambience
    stop music fadeout 6
    $ persistent.sprite_time = 'sunset'
    $ sunset_time()
    scene ext_musclub_sunset with dspr
    play music music_list["so_good_to_be_careless"] fadein 2
    show dv smile pioneer2 with dspr
    lur "А поход отличное время для нас удалиться для некоторых личных дел, смекаешь?"
    dv "Тогда зачем мы идём за гитарой? Если гитаристы испарятся посреди вечера, то люди заметят. "
    lur "Какая разница? Мы ведь это делаем для себя, а не для них. Никто ведь за нами в лагерь не пойдёт."
    dv "А вожатая? Мне кажется, она будет против."
    lur "Ну как же не отпустить примерных пионеров, нашедших потерянного, по личным, неотложным делам?"
    dv "И то верно. Тогда посмотрим, как получится."
    lur "Мы можем смыться за долю секунды, не забывай об этом. "
    dv "Нужно оставаться незамеченными, иначе будет куча вопросов. "
    lur "Как знаешь, мне лично без разницы."
    "К этому моменту мы уже были у дверей музыкального клуба. Мы вошли внутрь, где никого не наблюдалось."
    play sound sfx_open_door_1
    scene int_musclub_day with dspr
    show dv normal pioneer2 with dspr
    lur "Похоже никого нет дома."
    "Алиса целенаправленно пошла за гитарой, после чего отдала её мне, на перевозку."
    lur "На площадь?"
    dv "А куда ещё?"
    lur "В Лос-Анджелес было бы неплохо."
    dv "Может быть, как-нибудь потом."
    lur "А что нас тут держит, собственно?"
    dv "Не знаю… Смену стоит закончить, наверное."
    lur "Думаю ты права. Смену закончим, а потом решим."
    scene ext_square_sunset with dspr
    "Мы неспешно дошли до площади, где все уже выстраивались в строй по парам. "
    "Большинство нашего отряда уже нашли себе напарника на дорогу."
    if el_and_mz == 1:
        "Славя стояла с Ольгой Дмитриевной, Лена с Мику, Электроник с Женей, а Шурику досталась Ульяна. "
        th "Будь я на месте Шурика, сказал бы что-то наподобие: “братаны важнее шлюх”"
    else:
        "Славя стояла с Ольгой Дмитриевной, Лена с Мику, Электроник с Шуриком, а Жене досталась Ульяна. "
    "Мы с Алисой пристроились в конце."
    show dv normal pioneer with dspr
    play ambience ambience_forest_day
    play music music_list["blow_with_the_fires"] fadein 2
    mt "Отряд, шагом марш!"
    scene ext_path_sunset with dissolve
    "Поход начался. Около часа мы блуждали по лесу какими-то неисхоженными тропами, мимо кучи колючих кустарников и веток. Казалось, что нас специально водили по дебрям, чтобы насчитать время и дистанцию."
    scene ext_polyana_sunset with dissolve
    "Вскоре мы вышли на ту самую поляну, где на нас напали Пионеры. От нашей стычки не осталось ни следа, но память о ней не давала покоя. Постоянно хотелось взглянуть, не наблюдает ли кто из-за деревьев."
    "В центре поляны кто-то положил брёвна, чтобы сидеть, и было выделено место для костра. Ребята быстро собрали веток на костёр и зажгли его."
    show dv sad pioneer close at right with dspr
    stop music fadeout 4
    "Я присел на одно из брёвен вместе с Алисой."
    lur "Не нравится мне это место, плохие воспоминания."
    dv "Мне тоже, но мы ведь не будем здесь весь вечер.{w} Я пойду пообщаюсь с девочками, если ты не против."
    lur "Конечно, я пока гитару настрою."
    hide dv with moveoutright
    "Алиса отошла в сторону девочек, я остался один с гитарой. Посидев пару минут, настраивая гитару на слух, я задумался. "
    th "Алиса же особо не дружит ни с кем, кроме Ульяны, чего это она решила пойти пообщаться?"
    play music music_list["afterword"] fadein 2
    "Я осмотрел место нашего привала. Все были заняты чем-то, но Алисы не было видно, как и Лены. "
    th "Чёрт, конфронтация, прям, как по сценарию. Некоторые вещи никогда не меняются"
    "Я оставил гитару у бревна и пошёл искать подруг детства, которые могли сейчас поссориться. Пройдя к другому концу поляны, я заметил их за парой деревьев и решил послушать со стороны."
    show dv angry pioneer far at left with dspr
    show un normal pioneer far at right with dspr
    dv "Так ты мне скажешь по какому поводу он дарил тебе цветы или мне придётся выбивать эту информацию?"
    un "Да не дарил он мне цветов, как ты не поймёшь. Это я их для него собрала, чтобы тебе подарить."
    show dv surprise pioneer far at left with dspr
    dv "Для… меня? "
    un "Да, он попросил меня собрать что-то, что понравится тебе. Сказал, что за это отпустит мой должок. "
    dv "Правда? И ты не хотела его у меня увести?"
    un "Может мне он сначала и понравился, но он ведь совсем не обращал на меня внимания, вечно вокруг тебя крутился."
    show dv normal pioneer far at left with dspr
    dv "Но ты ведь пыталась как-то на это повлиять."
    un "Да, пыталась. Но он не придавал этому никакого внимания и в некоторые моменты вовсе исчезал куда-то. "
    th "Может они и без меня тут справятся, похоже спор подходит к концу"
    play sound sfx_bush_leaves
    "Я стал медленно отходить назад, но ветка предательски хрустнула под ногой, прямо, как во всех фильмах. Девочки повернулись в мою сторону."
    show dv smile pioneer at left with dspr
    show un shy pioneer at right with dspr
    dv "А вот и виновник всех споров. Подслушиваешь?"
    lur "Да. Думал вы сейчас поругаетесь и придётся встрять в разговор, но вы тут и без меня справились."
    un "Подслушивать не хорошо."
    lur "Даже, когда разговор о тебе?"
    un "Да."
    dv "Да."
    lur "Намёк понят. Пойду обратно, если вы не против. Алис, подходи потом, я гитару настроил."
    dv "Куда я денусь? Кому-то же надо показать, как на ней играть."
    stop music fadeout 4
    hide dv with moveoutright
    hide un with moveoutright
    "Я оставил девочек наедине и вернулся к гитаре. Взяв её в руки, я пару раз прошёлся по струнам и задумался что бы сыграть."
    th "Батарейку? Нет уж, слишком заезжено. Владимирский централ? Мда, тогда можно и группу «Бутырка» позвать в этот пионерлагерь…"
    th "Если брать из зарубежного клише у костра, то Wonderwall подойдёт."
    play music wonderwall fadein 2
    "[Wonderwall - Oasis]"
    "Пока я играл вокруг меня потихоньку собирались пионеры. Вскоре к нам подошли и Алиса с Леной, которые по всей видимости мирно закончили свой разговор в лесу. "
    show un smile pioneer at left with dspr
    show dv smile pioneer at right with dspr
    "Завершая песню, я смотрел Алисе в глаза. Она смотрела в ответ. "
    th "Взгляд. Искра. Буря. Старые мемы."
    "По завершении моего выступления, многие стали хлопать. Алиса с чередой медленных хлопков подошла ко мне и присела рядом. "
    stop music fadeout 2
    show dv smile pioneer close at right with move
    dv "Неплохо, для начинающего."
    "Я поцеловал её в щеку и передал ей гитару."
    lur "Ну давай, покажи им мастер-класс."
    "Она уверенно взяла гитару и принялась играть. "
    play music skovannye fadein 2
    "[Скованные одной цепью – Nautilus Pompilius]"
    "Несмотря на довольно тяжёлый посыл песни, люди вокруг всё же похлопали и продолжили свой весёлый вечер. "
    stop music fadeout 4
    show mi smile pioneer with dspr
    mi "Вы так хорошо сыграли, я тоже теперь хочу. Можно гитару?"
    lur "Думаю, мы отыграли своё за этот вечер, да Алис?"
    "Сказал я, с тонким намёком."
    dv "Да, держи. Мы бы рады тебя послушать."
    "Она передала Мику гитару. Мы встали с бревна, освобождая центральное место японке, а сами пошли в сторону вожатой. "
    $ persistent.sprite_time = 'night'
    $ night_time()
    scene ext_polyana_night with dissolve
    lur "А вот и наше время исчезнуть. "
    show dv normal pioneer with dspr
    dv "Может не будем у вожатой спрашивать? Просто сбежим и всё?"
    lur "В другой ситуации я бы согласился, но тут они нас потом ещё искать будут, утром снова допросы, а оно нам надо?"
    dv "Ну, как знаешь. Но если нас не отпустят, то это на тебе. "
    "Мы подошли к Ольге Дмитриевне, которая в сторонке слушала, как Мику играет на гитаре. "
    show mt smile pioneer at left with dspr
    lur "Ольга Дмитриевна, мы что-то устали уже за сегодня, можно мы с Алисой вернёмся в лагерь пораньше?"
    mt "Хорошо, но только если ты дашь мне обещание, что проследишь за ней, чтобы она чего не натворила, пока всех нет."
    dv "Я ничего и не собиралась делать."
    mt "Может и так, но лишним не будет."
    lur "Хорошо, я обещаю. А я всегда держу своё слово."
    mt "Тогда можете идти."
    hide mt with moveoutleft
    "Мы попрощались с вожатой и пошли обходной тропой в лагерь, дабы нас не заметила Ульяна и не увязалась за нами. "
    lur "Пошли обратно пешком. Ночь ещё молода, да и если не ходить кругами, то мы недалеко."
    dv "Пойдём, я не против."
    scene ext_path2_night with dspr
    play ambience ambience_forest_night
    play music music_list["dance_of_fireflies"] fadein 2
    "Я взял её за руку, и мы пошли дальше. Пока мы шли по тропинке, темнота сгущалась. Ночной пейзаж леса смотрелся жутковато, особенно с присутствием звуков ночной живности."
    "Всё же, кромешной тьмой это назвать было нельзя, лунный свет делал тропу и окружающие её листья хорошо видимыми."
    play sound sfx_bush_leaves
    "Мы шли молча, но в какой-то момент в кустах что-то хрустнуло, а следом где-то над нами громко ухнула сова."
    play sound sfx_owl_far
    "Алиса вздрогнула и прижалась к моей руке. Похоже атмосфера всё же повлияла на мою бесстрашную спутницу."
    show lu_dv_forest with dspr
    lur "Всесильный ангел боится мелкого шума в лесу? "
    dv "Да иди ты, не привыкла я ещё. Тем более, когда-то я должна давать тебе чувствовать себя мужчиной."
    lur "Да, ведь только в таких моментах проявляется настоящая мужская воля, непоколебимая треском веток и уханьем сов."
    dv "Ты сейчас доиграешься и после этой прогулки мы спать разойдёмся."
    lur "Ладно, ладно, не злись, милая. "
    play music lovin_you fadein 4
    hide lu_dv_forest with dspr
    scene ext_bathhouse_night with dspr
    "[Kiss - I Was Made For Lovin' You]"
    $ set_mode_nvl()
    "С тропинки мы постепенно вышли обратно на площадь, откуда мы направились в баню, куда и планировали. Перед тем, как зайти внутрь здания, мы осмотрелись, чтобы убедиться в отсутствии хвоста. Внутри тоже никого не оказалось, но мы скорее всего бы этого и не заметили."
    "Начиная от порога, мы вцепились друг-другу в губы и принялись снимать с себя одежду. На протяжении следующей пары часов, чтобы парится нам хватало и тепла, сделанного нашими телами. Вблизи бани были слышны хлопки, но отнюдь не веников. К счастью, в лагере никого не было, а баня была поодаль от него, ведь иначе кто-то бы мог подумать, что тут ведётся какая-то пытка, судя по шлепкам и крикам. "
    "После этих гиперактивных нескольких часов мы наконец помылись, как подобает в бане, и вышли. Из кармана я достал серебристую коробочку, в которой оставалось ровно две сигареты. Одну я протянул Алисе, вторую взял сам. "
    $ set_mode_adv()
    stop music fadeout 4
    show dv smile pioneer2 with dspr
    play music music_list["farewell_to_the_past_full"] fadein 2
    lur "Это последняя, надеюсь ты не успела пристраститься? "
    dv "Кто знает, ты мне их даешь чаще, чем я сама хочу. "
    lur "Да, пожалуй в этом я виноват. Но дальше у нас просто выбора не будет, так что наслаждайся последней каплей."
    play sound sfx_ignite_torch
    "Я поджёг сигареты и дальше мы стояли в тишине, наслаждаясь моментом. В голову начали закрадываться разные мысли, например о том, что завтра последний день смены."
    lur "Слушай, а что будет дальше?"
    dv "Дальше?"
    lur "Завтра ведь последний день смены. А после неё?"
    dv "Думаю всё просто. Я пойду туда, куда ты пойдёшь. Ты ведь сюда приехал не из дома и возвращаться тебе некуда. Меня дома ничего не держит, детдом не очень весёлое место."
    lur "Детдом? Да, не позавидуешь. Если же тебя правда ничего не держит, то для нас открыт весь мир, границы лишь те, которые выставим мы. Как у тебя с английским?"
    dv "Английским? Честно говоря, не очень. Я знаю только лёгкий разговорный, которому учили в школе, да слова из некоторых песен."
    lur "Ладно, давай попробуем по-другому. Куда хочешь {i}ты{/i}? Перед тобой открыт весь мир, стоит лишь захотеть."
    show dv surprise pioneer2 with dspr
    dv "Весь мир…{w} Столько возможностей. А ты ведь всё уже повидал?"
    lur "Не всё, тем более, мир постоянно меняется. Всё же, я думаю нам нужно будет где-то поселиться, а дальше куда душе угодно. "
    dv "Есть идеи?"
    lur "Всегда хотел открыть клуб в Лос-Анджелесе и жить в пентхаусе. "
    dv "В пент- чего?"
    lur "В пентхаусе, помещении на верхнем этаже здания, чаще всего с балконом."
    show dv laugh pioneer2 with dspr
    dv "Тогда звучит, как план. Завтра, с закрытием смены, Америка, жди нас! "
    lur "Лос-Анджелес, дьявол уже в пути!"
    "С приподнятым настроением мы разошлись по домикам, поцеловавшись напоследок. План на будущее был разработан. Хотя в нем и недоставало деталей, мне казалось, что он подойдёт. Импровизация – наше всё."
    scene int_house_of_mt_night with dspr
    "Войдя в свой домик, я заметил, что Ольга Дмитриевна уже спала. Этой ночью я совсем потерял счёт времени и только сейчас до меня дошло, что уже довольно поздно. Я быстро разделся, лёг на кровать и почти сразу заснул. "
    show blink
    stop music fadeout 2
    jump devilishadv_day7_ru