label devilishadv_day7_ru:
    window hide
    $ backdrop = "dv"
    $ new_chapter (7, u"Люцифер. День 7")
    scene black with dspr
    play music music_list["raindrops"] fadein 2
    window show
    "Сегодня меня не снилось ничего.{w} Совсем ничего. "
    "Давно такого не случалось, но спал я совершенно спокойно и непринуждённо. Может это означало, что дальше история лежит в моих руках, а может и не значило ничего."
    $ persistent.sprite_time = 'day'
    $ day_time()
    stop music fadeout 2
    show unblink
    play ambience ambience_int_cabin_day
    scene int_house_of_mt_day with dissolve
    play music music_list["everyday_theme"] fadein 2
    "Проснулся я, как мне показалось, поздно. Ольги Дмитриевны, как всегда, уже не было в домике. Будильник не был включён, на часах стрелка указывала на цифру 10. "
    th "Проспал завтрак, отлично"
    "Сегодня конец смены, видимо поэтому меня не разбудили на линейку."
    "Только вот как выглядит этот конец смены, нужно ли делать что-то особенное? Надо было найти вожатую и разузнать."
    "Но сначала в столовую, может там осталось что-нибудь для проспавших чертов. "
    stop ambience
    scene ext_dining_hall_away_day with dissolve
    play ambience ambience_camp_center_day
    "Одевшись и умывшись, я пошёл к столовой. "
    show us angry sport with moveinright
    "По пути мне встретилась пробегавшая мимо Ульяна."
    us "Таки ушли вчера без меня, бросили в походе."
    lur "Я обещал, что возьмём тебя в следующий раз, им и был поход. Дальше уговоров не было.{w} Кстати, не видела Алису?"
    show us normal sport with dspr
    us "Видела, спящей у нас в домике. Вы сегодня прям засони, что ты, что она. Хотя я вчера уже спала, когда она пришла."
    lur "Хм, ну да. После вчерашней ночки логично…"
    show us surp1 sport with dspr
    us "Правда, а что было вчера?"
    lur "Информация для взрослых, боюсь тебе такое знать рано. Ладно, бывай, мелкая."
    show us dontlike sport with dspr
    us "Опять ваши тайны. И не мелкая я!"
    scene ext_dining_hall_near_day with dspr
    "Она продолжала что-то кричать мне вслед, но я уже был на половине пути от неё до столовой. "
    stop ambience
    scene int_dining_hall_day with dspr
    play sound sfx_open_door_1
    play ambience ambience_dining_hall_empty
    "Дойдя до здания общепита, я дёрнул за ручку, дверь оказалась открыта. Пионеров в столовой не наблюдалось, только повара убирались за столами и на кухне."
    "Я подошёл к месту раздачи еды и спросил:"
    lur "Утро доброе. Не осталось ли бутербродов для проспавших пионеров?"
    "К стойке подошла повариха."
    ckr "На завтрак надо было приходить, там бы и поел. "
    lur "Ну что поделать, у некоторых из нас ночью были дела. "
    ckr "Ну раз такой важный, то к обеду и подходи. Там всех уже и накормим. "
    "Она собиралась уходить, но я схватил её за руку."
    lur "Погодите, ну неужели вы не можете сделать для меня маленькое исключение, м? "
    stop music fadeout 1
    "Я взглянул ей прямо в глаза."
    play sound lu_desire
    lur "Скажите мне, оставить меня голодным ведь не ваше искреннее желание, правда?"
    "Повариха, загипнотизированная взглядом, после паузы ответила:"
    ckr "Н- неет, конечно, не хочу. Сейчас я всё принесу. "
    play music music_list["sweet_darkness"] fadein 2
    lur "Хм, так то лучше. "
    "Через пару минут повариха вернулась и протянула мне пакет с парой бутербродов. "
    lur "Благодарю."
    stop ambience
    scene ext_house_of_dv_day with dspr
    stop music fadeout 2
    "Я забрал мешок и пошёл к домику Алисы. Свою любимую ведь я голодной тоже оставить не мог. "
    scene int_house_of_dv_day with dspr
    play sound sfx_close_door_1
    play music music_list["tried_to_bring_it_back"] fadein 2
    show dv shocked pioneer2 at left with dspr
    "Подойдя к домику с Весёлым Роджером, я машинально вошёл без стука. Алиса сидела на кровати и переодевалась. Увидев открывающуюся дверь, она прикрыла грудь руками, но заметив, что это я, она швырнула в меня подушкой. "
    show dv angry pioneer2 at left with dspr
    dv "Тебя стучаться не учили?"
    lur "Я фактически к себе домой захожу, да и что я тут увижу, что я уже не видел. "
    dv "Дал бы хоть причесаться. "
    lur "Мне не важно причёсана ты или нет, накрашена ты или нет, одета ты или нет… Я люблю тебя такую, какая ты есть. "
    show dv normal pioneer2 with move
    dv "И я тебя, ты это знаешь. Но всё же я тут живу не одна. Хоть бы перед Улей постеснялся."
    "Она встала с кровати и поцеловала меня."
    dv "А за тёплые слова спасибо. "
    lur "Пока я совершенно не погряз в твоей красоте и не забыл, я нам завтрак принёс. "
    "Я положил пакет с бутербродами на стол. "
    show dv smile pioneer2 with dspr
    dv "Что бы я без тебя делала, а? Как раз проголодалась."
    "Мы быстро разделались с бутербродами и вышли на улицу."
    scene ext_house_of_dv_day
    play ambience ambience_camp_center_day
    show dv smile pioneer2 with dspr
    lur "Нам надо найти вожатую и узнать, когда приедет автобус. "
    dv "А зачем нам автобус?"
    lur "Чтобы пропустить его, конечно же. К моменту отъезда нас уже в лагере не должно быть. Ну или мы должны хорошо спрятаться."
    dv "Не вижу смысла тут долго задерживаться."
    lur "Тогда улетим к отъезду. "
    scene ext_square_day with dspr
    "Мы пошли на поиски вожатой, и первая дорога нас вывела на площадь. Пионеров тут почти не наблюдалось, все разошлись по домикам и собирали свои вещи."
    "У нас не было какого-то определённого направления поиска, скорее мы просто ходили и наслаждались лагерем в последний раз."
    scene ext_boathouse_day with dspr
    "Мы прогулялись до лодочной станции,"
    scene ext_island_day with dspr
    "слетали на остров,"
    stop ambience
    scene ext_path_day with dspr
    play ambience ambience_forest_day
    "вернулись и свернули тропинкой в лес. "
    show dv smile pioneer2 with dspr
    stop music fadeout 2
    "День был прекрасен, лучи солнца просвечивали через кроны деревьев, птицы чирикали на ветках и меж стволов продувал прохладный бриз. В такие моменты это место казалось раем на земле, где ничего не могло пойти не так."
    "Мы разгуливали по этому лесу, держась за руки и вспоминая наши яркие моменты вместе, случившиеся на протяжении этих долгих семи дней."
    show dv surprise pioneer2 with dspr
    play music trial fadein 4
    "Но тут наше беззаботное общение прервал чей-то тихий голос, доносящийся неподалёку. "
    dreamgirl "К-как же так, как же так? Что пошло по-другому? Кто он такой? Кто ОНИ такие?!"
    "Мы насторожились, я подставил палец ко рту, показывая Алисе, чтобы соблюдала тишину, пока мы выясняем откуда идёт этот голос."
    "Тихо обойдя пару деревьев, мы приближались к эпицентру голоса. "
    dreamgirl "Не может быть, не может быть. Почему всё так болит?!? Он не может быть дьяволом, не может!"
    scene ext_polyana_day with dspr
    "Пройдя через кусты, мы вышли на мелкую полянку, где в середине стоял пенёк. На пне сидел тот самый Пионер, которому я сжёг лицо пару дней назад. "
    show pi far with dissolve
    "Сейчас он больше напоминал собой гуля в пионерской форме, нежели человека. Он сидел, весь скорченный и качался вперёд-назад, продолжая разговаривать сам с собой. "
    play sound sfx_bush_leaves
    "Когда мы пробирались через куст, он зашуршал и Пионер нас заметил."
    show dv normal pioneer2 at right with dspr
    pi "Ага, вот и они, те самые, особенные. Источники всех моих вопросов и страданий…"
    "Его тон постепенно повышался, в конце о перешёл на крик."
    pi "Что, пришли поглумиться над изуродованным мучеником?! Над тем, кто не может выбраться из этого ада уже тысячи циклов. "
    lur "Никто не собирался над тобой глумиться. В том, что с тобой произошло пару дней назад виноват только ты. "
    pi "Я просто хотел найти ответы, получить их любым путём.{w} Когда ты живёшь в этом повторяющемся мире, ты забываешь, как общаться с людьми. Как добывать информацию не силой. "
    lur "Ясно, он совсем слетел с катушек. Пойдём, Алис, нам тут делать нечего."
    dv "Подожди, что он имеет ввиду под циклами, повторяющимся миром?"
    pi "Т-ты только что это спросила? Ты придала этому значение?{w} Но ведь все девочки тут куклы! Куклы, сделанные, чтобы мучить меня! Вы никогда не осознаете циклы!"
    lur "Смотри, кого называешь куклой, паштетный, если не хочешь, чтобы стало хуже. А теперь отвечай на её вопрос."
    pi "Хорошо, хорошо. Это место… оно проклято. Все события тут повторяются каждые 7 дней. "
    pi "Есть мелкая вариативность, которую вносит прибывший в лагерь, но в основном всё идёт одинаково. Каждую неделю цикл начинается заново: автобус, Славя, девочки у клуба и так далее. "
    pi "Я пробыл здесь тысячи таких циклов, но никогда до этого всё так не кончалось."
    dv "Как не кончалось?"
    pi "Не перебивай!"
    "Прикрикнул он и продолжил."
    pi "Никогда в этот лагерь не попадал кто-то, кроме меня или мне-подобных.{w} Вы их видели тогда, на поляне. Они все остаются тут. Но в этот раз попал сюда ты, дьявол во плоти."
    pi "Кроме этого, ты как-то пробудил Алису. Она никогда до этого не отходила от сценария, не реагировала на истории про циклы. "
    lur "То есть ты хочешь сказать, что ты тут пребываешь в вечном лимбо. Каждые 7 дней всё начинается заново, и ты ничего не можешь с этим поделать?"
    pi "Да, так и есть. Ты даже не представляешь, сколько всего я перепробовал в поисках выхода. "
    lur "О, я представляю. Если ты был готов разломить Алисе горло ради ответов от меня, то я вижу, какой ты человек. Ты здесь по заслугам, и ты здесь и останешься."
    pi "Ты не понимаешь! Я считал её куклой, такой же, как все в этом чёртовом лагере! Только в этом цикле она изменилась."
    dv "Ещё раз назовёшь меня куклой и я из твоего филе на лице сделаю отбивную."
    show pi smile with dspr
    pi "Вы всё равно отсюда не выберетесь, вы обречены быть здесь, со мной! Увидимся в следующем цикле! "
    hide pi with moveoutright
    play sound evil_laugh
    "Со смехом сумасшедшего он убежал куда-то в лес."
    stop music fadeout 2
    dv "Ты веришь во весь этот бред?"
    play music music_list["no_tresspassing"] fadein 2
    lur "Я хотел бы не верить, но кажется он говорил правду. Но у меня есть своя гипотеза насчёт этого всего."
    show dv shocked pioneer2 with dspr
    dv "То есть… мы здесь останемся? Навсегда?"
    lur "Конечно нет. Просто, кажется я наконец понял, где мы находимся, на самом деле."
    dv "И где же?"
    lur "В Аду. Только мы здесь не должны быть, мы в его личном аду."
    dv "Личном… аду? Я не понимаю."
    lur "Каждый человек, попавший в ад, отбывает события своей жизни, за которые он винит себя больше всего и это продолжается, пока он не простит себя."
    dv "А как же мы? Разве мы не часть его циклов?"
    lur "Нет, мы – настоящие. Я в этом уверен. Может в его циклах и есть ты, потому что ты была в изначальных воспоминаниях, но это не настоящая ты."
    dv "Тогда что нам делать? Как выбраться отсюда?"
    lur "Нам нужно найти дверь, которая нас выведет в основной ад. Оттуда мы сможем подняться на крыльях в реальный мир."
    show dv normal pioneer2 with dspr
    dv "Дверь… Так если он сказал, что всё начинается с автобуса, то может оно и заканчивается там? "
    lur "Возможно, это самый логичный вариант. Тогда нам нельзя его упустить. Надо срочно найти вожатую и узнать, когда же приедет этот злосчастный автобус."
    dv "Тогда полетели, нет времени прогуливаться!"
    "С этими словами она раскрыла свои крылья и взлетела. Я последовал её примеру. Мы полетели обратно к лагерю и начали летать над ним, в поисках вожатой. Так продолжалось около получаса."
    lur "Мне кажется искать будет эффективнее на земле. Она скорее всего в одном из зданий. "
    dv "Хорошо, спустимся в деревьях у площади."
    stop ambience
    scene ext_square_day with dissolve
    play ambience ambience_camp_center_day
    show dv normal pioneer2 at right with dspr
    play music music_list["just_think"] fadein 2
    "Сделав, как она сказала, мы вышли на площадь, где сперва и начался наш поиск. Мы ещё какое-то время блуждали по лагерю, пока на меня не нашла одна мысль. "
    th "Если мы в аду, а я дьявол, то это значит, что я тут всем заправляю, а все актёры этого ада – мои демоны."
    "Я схватил за руку одного из мимо проходящих пионеров, на которых никто не обращал внимания, и сказал:"
    show pioneer_boy with dspr
    lur "Ты ведь демон, не так ли? Ты мне повинуешься?"
    "Изначально удивлённое лицо пионера сменилось на абсолютно нейтральное."
    show dv shocked pioneer2 at right with dspr
    hide pioneer_boy with dspr
    show demon_boy with dspr
    dbr "Да, Лорд Люцифер, слушаюсь."
    lur "Отлично. Тогда скажи мне, выход из этого круга в автобусе? "
    dbr "Да, так и есть, с него начинается порочный круг заключённого здесь. "
    lur "Спасибо, можешь продолжать. "
    hide demon_boy with dspr
    show pioneer_boy with dspr
    hide pioneer_boy with moveoutleft
    "Пионер из массовки отправился дальше по своим делам."
    dv "Всё было так просто? Ты, значит, тут король?"
    lur "Получается, что да. Только тогда я не понимаю, чего от нас хотел Аменадиэль, если мы были в Аду всё это время. "
    dv "Возможно, он был настолько же запутан, насколько и мы с тобой. Отправлен с одной целью в неизвестность, без подробностей. "
    lur "Да, может быть… Тем не менее, нам всё ещё нельзя упустить автобус. Я почему-то не спросил, когда точно он прибудет. "
    scene ext_aidpost_day with dspr
    "Мы пошли дальше по дорожке, в поисках очередного демона-зеваки. К счастью, долго нам искать не пришлось. Из медпункта, мимо которого мы проходили, вышла Ольга Дмитриевна. "
    show mt normal pioneer with dspr
    show dv smile pioneer2 at right with dspr
    lur "Оленька, выйди из роли, пожалуйста. Твой Лорд этого требует."
    show mt surprise pioneer with dspr
    "Ольга прошептала:"
    mt "Но как же заключённый, он может услышать."
    lur "Мне всё равно, нам нужно задать тебе один вопрос."
    show mt normal pioneer with dspr
    mtdr "Повинуюсь, Лорд Люцифер. Чем могу быть полезна?"
    lur "Скажи мне на милость, когда приезжает следующий автобус с выходом из этого круга?"
    mtdr "После обеда по расписанию, мой господин. "
    show dv grin pioneer2 with dspr
    dv "Ха, так теперь она мне никакой не авторитет! Мразь вечно катила на меня бочку за всё плохое, что тут происходит."
    play sound sfx_face_slap
    show mt shocked pioneer with dspr
    "Алиса смачно шлёпнула Ольгу Дмитриевну по лицу."
    mtdr "Ай!"
    lur "Алиса, тише. Кто-либо перестал быть для тебя авторитетом, когда мы узнали, что ты ангел. Этот демон лишь выполнял свою роль по сценарию, и делал это довольно хорошо, должен сказать."
    mtdr "Спасибо, Лорд Люцифер."
    show dv smile pioneer2 at right with dspr
    dv "Пожалуй конкретно она ни в чём не виновата, но у меня есть какое-то чувство, что настоящая Ольга Дмитриевна всё же так ко мне и относилась."
    lur "Можешь вернуться к роли."
    stop music fadeout 2
    show mt normal pioneer with dspr
    play music music_list["awakening_power"] fadein 2
    mt "Люцифер, Алиса. Где вы были на завтраке?"
    show dv angry pioneer2 at right with dspr
    dv "Ох, началось."
    "Я рассмеялся. Такой переход правда получился довольно забавным."
    show mt angry pioneer with dspr
    mt "Что началось, Двачевская?"
    show dv rage pioneer2 with dspr
    dv "Ещё раз обратишься ко мне таким тоном, полетишь так далеко, что до лагеря дойдёшь завтра. А теперь вон, с глаз моих! "
    show mt scared pioneer with dspr
    "Её голос прозвучал уже не как голос юной пионерки, а загремел так, что казалось с деревьев, упадут листья."
    "На лице демона, игравшего ОД отразился настоящий страх. Не каждый день тебе угрожает ангел. "
    hide mt with moveoutleft
    "Несмотря на указание продолжать роль, она быстрым шагом удалилась."
    stop music fadeout 4
    lur "Кому-то силы ударили в голову, я смотрю. "
    show dv shy pioneer2 with dspr
    dv "Прости, накипело. "
    play music music_list["sweet_darkness"] fadein 2
    lur "Ничего, скоро мы уже покинем этот злосчастный лагерь и никто не будет тебе указом. "
    show dv smile pioneer2 with dspr
    dv "Жду-не дождусь. "
    lur "Скоро обед, можем потихоньку идти уже к столовой. "
    dv "Пойдём тогда."
    stop ambience
    scene ext_dining_hall_away_day with dspr
    play sound sfx_dinner_horn_processed
    "Я взял Алису за руку, и мы прогулочным шагом направились к столовой. Во время пути прозвучал горн. "
    scene int_dining_hall_people_day with dspr
    play ambience ambience_dining_hall_full
    "На обеде мы вновь отведали шедевр советской кухни в форме котлет с пюрешкой. Зная наши планы на будущее, подобное мы снова поедим не скоро. "
    stop ambience
    scene ext_bus with dissolve
    play ambience ambience_ext_road_day
    "Доев, мы вышли на улицу и пошли ко входу в лагерь. Пришла пора двигаться вперёд и оставить бедного Пионера со своими грехами наедине. "
    show dv smile pioneer2 with dspr
    "Пионеры уже собирались в очередь у автобуса, Ольга Дмитриевна следила за процессом постановки. Мы подошли и встали в очередь, как примерные пионеры, в последний раз. "
    lur "Ну что, готова попрощаться с этим лагерем?"
    show dv shy pioneer2 with dspr
    dv "Даже не знаю… Такое чувство, что за последнюю неделю я прожила тут целую жизнь. "
    lur "Всё ещё впереди, вот увидишь. Это лишь конец первой главы нашей истории. "
    dv "Может быть, но что-то в этом лагере всё-таки есть. Мы ведь сможем навестить его в реальном мире? "
    lur "Конечно, если он всё ещё стоит."
    dv "Что значит «если»?"
    lur "Ах да, я ведь тебе не говорил. Скорее всего там, куда мы попадём сейчас вовсе не восьмидесятые, а 2020-е. Многое изменилось за это время. "
    show dv shocked pioneer2 with dspr
    dv "Что?! Как такое возможно?"
    lur "Время в личном аду не движется вперёд, оно стоит на месте. А так как ты, предположительно, была застрявшей здесь вместе с {i}Ним{/i}, то ты тоже упустила это время. Тем не менее, тебе понравится новый мир, я уверен."
    show dv angry pioneer2 with dspr
    stop music fadeout 2
    dv "Все эти новости, которые ты на меня скидываешь, как бомбы, вечно в последний момент. Я ещё к предыдущему не привыкла, а тут на тебе. "
    lur "Привыкнешь, куда денешься. А теперь пойдём, наша очередь."
    play music music_list["door_to_nightmare"] fadein 2
    stop ambience
    $ persistent.sprite_time = 'night'
    $ night_time()
    scene hell with dissolve
    "Мы пересекли дверь автобуса и оказались в довольно душном месте. Повсюду были высокие камни и двери. Двери, которых было несметное количество и были они со всех сторон."
    "Тянулись, казалось бы, до горизонта, которого тут не наблюдалось. Дальше определённой дистанции была лишь тьма. "
    play ambience ambience_catacombs
    show dv scared pioneer2 with dspr
    dv "Где мы, Люцифер? "
    lur "В аду, настоящем аду. Но не будем здесь задерживаться. Лети вверх, за мной."
    dv "А где мы окажемся, как выберемся отсюда? "
    lur "Точно не знаю, но есть лишь один способ узнать. "
    play sound sfx_wind_gust
    "Мы раскрыли крылья и взлетели, удаляясь всё дальше в кромешную тьму над головой, оставляя позади ад и его круги. Пару секунд спустя, я появился над землёй."
    stop ambience
    $ persistent.sprite_time = 'day'
    $ day_time()
    scene white with dissolve
    stop music fadeout 2
    "Солнечный свет слегка ослепил меня, пока глаза перестраивались с тусклого света ада. Я осмотрелся и окружения заставило меня усмехнуться."
    play music music_list["meet_me_there"] fadein 2
    scene ext_camp_entrance_day with dissolve
    play ambience ambience_ext_road_day
    "Предо мной красовались новые железные ворота, со всеми знакомой надписью «Совёнок»."
    th "Значит он всё же существует"
    "Тут я заметил, что Алисы рядом не было."
    lur "Алиса? Ты здесь?"
    "Ответа не последовало. Я хотел уже крикнуть громче, ведь меня охватило чувство легкого страха. Что если она не смогла выбраться? Что если цикл начался заново?"
    "Но тут со скрипом отварились ворота лагеря, находившегося передо мной. Из-за них вышла какая-то девушка лет тридцати, с красными волосами, а рядом с ней – Алиса."
    "Я подошёл ближе."
    stop music fadeout 2
    play sound menu_gate
    show us old smile at left with dspr
    show dv smile pioneer2 at right with dspr
    play music music_list["reminiscences"] fadein 2
    dreamgirl "Значит это твой суженый? Неплохо ты устроилась, подруга. Только вот как ты такой молодой осталась? Как видела тебя после смены в последний раз, такой и осталась."
    dv "Есть одна история, Уль, но ты вряд ли поверишь. "
    th "Ульяна? Это она?"
    lur "Так ты уже здесь, без меня прогуливаешься?"
    dv "Даже на крыльях я тебя быстрее, эх ты. Знакомьтесь, Ульяна – Люцифер, Люцифер – Ульяна."
    lur "Вроде были знакомы когда-то."
    us "Правда? Я тебя не помню. А будущего парня Алисы я бы точно запомнила. "
    lur "Значит будем знакомы."
    "Я протянул руку Ульяне, и она крепко пожала её."
    "Алиса осмотрелась вокруг."
    dv "А вроде бы только что тут была. "
    us "Да, я тоже, когда приехала сюда снова, вожатой работать, вспомнила нашу первую смену. Весело было тогда, правда?"
    dv "Да, это точно. "
    us "А ты помнишь, что в тот год, когда мы тут были, погибли мальчик с девочкой?"
    stop music fadeout 2
    show dv surprise pioneer2 at right with dspr
    show us old normal at left with dspr
    play music farewell_old_friend fadein 2
    dv "Погибли? Что-то не припоминаю."
    us "Лена и Семён, как сейчас помню. Потом выяснили, что это было самоубийство. Лагерь долго отмывал репутацию после такого случая."
    lur "Самоубийство… Так вот за что он там."
    "Я посмотрел Алисе в глаза, и она поняла то же, что и я. Пионером в аду был Семён, отбывающий цикл за циклом в этом лагере за свой смертный грех, испытывающий невероятную боль в каждом. "
    show dv cry pioneer2 at right with dspr
    "По лицу Алисы потекли слёзы за подругу, которую она потеряла и с которой так и не помирилась 30 реальных лет назад. "
    show dv cry pioneer2 close at right with dspr
    show us old shy at left with dspr
    "Я обнял её, она прижалась к моей груди, тихо всхлипывая. "
    us "Прости, Алиса. Я не думала, что ты до сих пор так дорожишь памятью о Лене."
    "Она ничего не ответила, лишь продолжила плакать. Некоторое время мы просто стояли в обнимку, Ульяна слегка поодаль. На её лице было очевидное выражение повинности."
    show dv shy pioneer2 at right with move
    "Алиса слегка успокоилась и отстранилась от меня. "
    dv "Люцифер, думаю нам пора. Мне нужно отвлечься от этого всего."
    stop music fadeout 2
    lur "Как пожелаешь."
    lur "Прощай, Ульяна, может когда-нибудь ещё увидимся."
    play music music_list["everlasting_summer"] fadein 4
    us "А вы куда? Здесь всё ещё редко ходят автобусы. За вами приедет машина?"
    lur "Не совсем."
    "Я раскрыл крылья, Ульяна разинула рот. Алиса последовала моему примеру, и мы взлетели, оставив Ульяну в полнейшем недоумении. "
    play sound sfx_wind_gust
    scene ext_road_day with dissolve
    "Отлетев на приличное расстояние, Алиса спросила:"
    dv "А ты уверен, что показывать крылья Уле было хорошей идеей? Она ведь всем расскажет."
    lur "И кто ей поверит? Она ведь ещё та болтушка, не думаю, что с возрастом это ушло.{w} Да и истории про подругу, которую она не видела с лагеря и её парня-дьявола? Пфф…"
    dv "Наверное, ты прав. "
    "Мы летели не долго, на этих крыльях тысячи километров пролетали под нами за считанные секунды.{w} Завидев Город Ангелов и заветную надпись «Голливуд», я стал снижаться и приземлился на горе, с видом на город. Алиса приземлилась со мной. "
    stop ambience
    scene la with dissolve
    show dv smile pioneer with dspr
    dv "Это и есть он, Лос-Анджелес?"
    lur "Да, мы наконец здесь. Нас ждёт прекрасная жизнь…"
    "Взглянув на панораму перед собой, а потом на прекрасную девушку, которая была со мной, я просто сиял от счастья. "
    "Её взгляд тоже упал на меня и вскоре мы сошлись в поцелуе, пока в городе наступал рассвет. Более сценичного начала нашей новой жизни я придумать не мог…"
    $ set_mode_nvl()
    "Награду за самую заезженную в концовках фразу получает: «У каждой истории есть начало и конец…» Да, да, да, все это уже слышали. Может даже и наши герои. Но для них это было отнюдь не концом, а началом чего-то великолепного. "
    "Через пару месяцев после их прибытия, в Лос-Анджелесе стали ходить слухи о красавчике с дьявольским именем и его не менее прекрасной компаньонки. Вскоре сформировалось мнение, что они могли решить любую вашу проблему, за должок, оговоренный позже. Если, конечно, люди справлялись с эксцентричными характерами парочки. Найти их можно было в новоиспечённом ночном клубе, под названием «LUX». "
    "Иногда они могли пропасть из города на пару дней и слухи о людях с крыльями разносились по детскому лагерю где-то на севере России. Мифические посетители с неба стали местной легендой в бывшем пионерлагере, но красноволосая вожатая отметала слухи, как легенду из 80-х."
    $ set_mode_adv()
    window hide
    show fin with dissolve
    $ renpy.pause(2)
    play music we_are_the_night fadein 2
    call credits
    return