init:
    
    $ dv_rep = 0

label devilishadv_day3_ru:
    $ backdrop = "days"
    $ new_chapter (3, u"Люцифер. День 3")
    $ persistent.sprite_time = 'day'
    $ day_time()
    window show
    play sound sfx_head_heartbeat
    play music music_list["torture"]
    scene bg ext_polyana_day with dissolve
    show pi smile with flash
    show prologue_dream
    "Мне опять снилась какая-то дребедень."
    "Снова этот Пионер со своей улыбочкой. Алиса лежит без сознания. "
    play sound evil_laugh
    "Этот смеётся. Я чувствую боль где-то в спине."
    scene black with dissolve
    hide prologue_dream
    stop music fadeout 2
    show unblink
    play music music_list["my_daily_life"] fadein 4
    scene bg int_house_of_mt_day with dspr
    "Я проснулся в холодном поту. А может и в горячем, всё-таки лето на дворе. События сна постепенно пропадали из моей кратковременной памяти, а мир принимал свои натуральные краски.{w} На телефоне показывало без пяти восемь, 40 процентов батареи."
    th "Надо бы включить режим максимального энергосбережения, а то он так долго ещё не проживёт. "
    "Ольги Дмитриевны уже в домике не было. "
    th "Ах да, линейка"
    "Я неторопливо оделся, завязал галстук вокруг руки и направился к умывальникам, захватив мыльно-рыльные."
    play sound ambience_camp_center_day
    scene bg ext_washstand2_day with dissolve
    play sound sfx_open_water_sink
    play sound sfx_water_sink_stream
    "Вода была, как обычно, ледяной. Зато сон она у меня отбила быстро. Я почистил зубы местным гадким порошком.{w} Никогда не понимал, почему люди тут чистят зубы до завтрака, а не после. Ведь от утреннего приёма пищи тоже остаётся налёт.  "
    "Хотел бы я сделать это после завтрака, но увы местное расписание этого не позволяло. "
    scene ext_square_day with dissolve
    stop sound
    "Я забросил пакетик со щёткой и прочим в домик, после чего быстрым шагом пошёл на площадь. Линейка уже подходила к концу, когда я наконец появился."
    show mt normal pioneer with dissolve
    "Наша вожатая что-то сказала про вечерние танцы, после чего завершила линейку. После объявлений она подошла ко мне."
    mt "Решила тебя не будить, думала сам проснёшься и придёшь. Видимо всё-таки надо было. "
    "Почему-то мне было не до споров сегодня. Я лишь невозмутимо приподнял бровь в ответ."
    play sound sfx_dinner_horn_processed
    "Следом прозвучал горн, призывающий всех на завтрак. "
    mt "Ладно, иди на завтрак. Потом разберёмся, как тебя наказать. "
    lur "Хо-хо, я мастер в этом деле. Жду-не дождусь."
    show mt surprise pioneer with dspr
    stop ambience
    $ renpy.pause(1)
    play sound ambience_dining_hall_full
    scene bg ext_dining_hall_away_day with dissolve
    "Ольга Дмитриевна слегка смутилась, видимо перед глазами пронеслись события первой ночи. Может она и хотела что-то сказать, но я уже был на половине пути к столовой. "
    scene bg int_dining_hall_people_day with dspr
    "На завтрак давали яичницу и сосиски. Я взял порцию и сел за свободный стол. Впервые мне удалось сесть одному в этой столовой. Может я рано пришёл, а может какой-то части пионеров сегодня просто было лень идти на завтрак."
    stop ambience
    scene bg ext_dining_hall_near_day with dspr
    play sound ambience_camp_center_day
    play sound sfx_alisa_lighter
    "Я своевременно управился с едой, после чего вышел на улицу. Курить после завтрака на крыльце столовой уже стало для меня своеобразным обычаем. Вред сигарет для меня был очевиден, как для человека, но дьяволу вряд ли они что-то сделают. "
    "Мои мысли ушли в сторону того, что я услышал, подходя к линейке утром. Вечером будут танцы/дискотека. Алиса вряд ли захочет на них пойти, особенно когда у нас уже есть планы на сегодняшний вечер. С другой стороны, я был бы не против с ней и потанцевать. "
    scene bg ext_square_day with dspr
    "Остальной распорядок дня я не слышал, да и было мне откровенно всё равно. Я бесцельно пошёл в сторону площади. Дойдя до туда, я присел на ближайшую лавочку без единой мысли о том, чем занять себя до вечера. "
    "Какое-то время я просто сидел. Мысли в голове вертелись и смешивались, но не собирались ни во что дельное. "
    th "Не думал, что в этом лагере бывает скучно"
    "Я мог бы ещё долго так сидеть без дела, но тут я краем уха уловил отдалённые звуки гитары. "
    $ volume(0.3, "music")
    play music music_list["that_s_our_madhouse"] fadein 4
    th "Она с самого утра решила репетировать?"
    th "Возможно, если я сыграю с ней сейчас, то вечером она пойдёт со мной на танцы."
    "Недолго думая, я отправился к сцене. Звуки гитары становились всё громче, по мере моего приближения к их эпицентру. "
    scene ext_stage_big_day_7dl with dissolve
    $ volume(0.6, "music")
    "Подойдя поближе, я заметил знакомую фигуру на сцене. Она играла какую-то собственную композицию, но получалось у неё довольно хорошо. "
    $ volume(1, "music")
    show cg d3_dv_guitar with dspr
    "Я подошёл ещё ближе, но она меня не замечала. Полностью отдавшись музыке, она закрыла глаза и качала головой в такт. Когда она закончила играть, я медленно, но эффектно похлопал ей, при этом улыбаясь. "
    scene bg ext_stage_normal_day with dspr
    play sound ambience_camp_center_day
    stop music fadeout 3
    show dv shocked pioneer with dspr
    "Она слегка удивилась моему присутствию, ведь для неё я появился из ниоткуда. Всё же, она вскоре изменилась в лице и спросила:"
    show dv grin pioneer with dspr
    dv "Ну как, понравилось?"
    lur "Если верить инстинкту самосохранения, то в данной ситуации нужно сказать: «Да, конечно»."
    show dv angry pioneer with dspr
    "Мой ответ ей явно пришёлся не по душе."
    dv "Зачем тогда слушал, раз не нравится? Шёл бы себе дальше."
    lur "Где в моих словах ты услышала, что мне не понравилось? Сыграла ты классно, правда. "
    show dv normal pioneer with dspr
    dv "В таком случае я бы сыграла тебе ещё, но не сейчас. У нас ведь планы на вечер."
    lur "А ты разве не хочешь сходить на танцы со всеми? "
    show dv angry pioneer with dspr
    dv "Только не говори, что ты думаешь идти туда. Мы ведь договорились. Да и что нам там делать с этими дураками? "
    lur "Как что? Танцевать. Я, конечно, не звезда балета, но развеяться таким образом иногда не прочь. "
    dv "Нет уж, я вечером иду на сцену, а куда пойдёшь ты – решай сам. "
    hide dv with moveoutleft
    "С этими словами она взяла гитару и ушла. "
    lur "Ясненько. «Делай как хочешь, но если выберешь не меня, тебе не поздоровится». Прямо ультиматум какой-то. "
    "Сказал я это вслух самому себе и тоже ушёл с со сцены. "
    scene bg ext_square_day with dissolve
    "Получается до обеда я был совершенно свободен. Обычно в такой ситуации я бы сел за компьютер и сыграл бы во что-нибудь, пока дела снова не позовут, но тут таких роскошей не наблюдалось."
    scene bg ext_musclub_day with dspr
    "Я решил пойти в музыкальный клуб и заранее проверить могу ли я играть на гитаре. Вернее, может ли Люцифер, я настоящий точно не могу, разве что пару простых песен. "
    play sound sfx_open_door_1
    stop ambience
    stop music
    scene bg int_musclub_day with dspr
    play music music_list["so_good_to_be_careless"] fadein 3
    play ambience ambience_music_club_day
    "Добравшись до туда, я вошёл. Мику сидела за столом и что-то писала. "
    show mi smile pioneer with dissolve
    lur "Привет, Мику. "
    "Мику оторвалась от своего занятия."
    mi "О, Люцифер, привет! Ты поиграть на чем-то зашёл или просто меня навестить решил? "
    lur "Конечно же тебя навестить, но и поиграть за одно. "
    mi "Как мило с твоей стороны. Мне тут иногда бывает совсем одиноко. А на чём поиграть хотел? Снова на пианино или на чем-то еще? "
    lur "Я бы на гитаре себя опробовал. Есть свободная? "
    mi "Да-да, конечно! Вот, возле барабанов стоит, возьми! "
    "Я взял гитару в руки и присел на стул. Надо бы попрактиковать советский рок, чтобы вечером не упасть в грязь лицом. Пальцы сами встали на нужные места, как было с пианино. "
    play music kukushka fadein 4
    "[Кукушка – Кино]"
    "[Нажми, чтобы закончить песню.]"
    stop music fadeout 2
    "Когда я закончил, Мику захлопала в ладоши. "
    th "Если сейчас ещё зайдёт Алиса, то будет натуральное Deja Vu"
    mi "Ты знаешь, как Цоя играть? Он один из моих любимых советских певцов! А ещё его Алиса любит."
    th "А вот это уже полезная информация."
    lur "Слушай, а он до сих пор жив? Я давно не следил за новостями."
    mi "Кто, Цой? Цой жив! Надеюсь он ещё много хороших песен выпустит со своей группой."
    lur "Да, я тоже…"
    "Я ещё какое-то время побренчал на гитаре, где-то пел и мне подпевала Мику. Наше музыкальное утро прервал горн на обед. "
    play sound sfx_dinner_horn_processed
    mi "Ура, обед! Я так проголодалась. Утром завтрак проспала и осталась без еды. "
    th "Вот и одна из причин, по которой я нашёл сегодня полностью пустой столик."
    lur "Пойдём тогда, голодающая гейша. "
    show mi laugh pioneer with dspr
    "Мику захихикала при упоминании её культуры."
    show mi smile pioneer with dspr
    mi "Да, пойдём быстрее."
    stop ambience
    scene bg ext_dining_hall_away_day with dissolve
    "Мы вышли из муз-клуба и пошли в столовую. По пути Мику, как всегда, о чём-то тараторила, но я её особо не слушал."
    scene bg int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full
    show mi normal pioneer close at left
    "Зайдя внутрь здания общепита, мы взяли еду и сели за один из столов, количество которых быстро уменьшалось. Вскоре к нам подошла Лена."
    show un normal pioneer at right with dspr
    un "Можно я присяду? Остальные столики совсем заняты. "
    "С грустной мордашкой проговорила она."
    mi "Конечно, садись. Мы с Люцифером не против. Ну вернее я не против, но думаю, что Люцифер тоже."
    lur "Мику, не подавись. Да, я не против, садись."
    show un smile pioneer close at right with dspr
    "Лена села, и мы принялись есть. Во время еды я пару раз заметил взгляд Лены на себе, но сделал вид, что не заметил этого, дабы лишний раз не смутить её.{w} Её вид напомнил мне о том, что за ней всё ещё должок и надо бы придумать, как его лучше использовать. "
    scene ext_dining_hall_near_rain_7dl with dissolve
    stop ambience
    play music music_list["raindrops"] fadein 4
    play ambience ambience_rain_7dl
    "Через какое-то время с едой было покончено и я, попрощавшись с девочками, вышел на улицу. Я уже хотел снова пойти погулять куда-нибудь в лес или даже до старого лагеря, как над головой раздался раскат грома."
    scene ext_house_of_mt_rain_7dl with dissolve
    "Похоже, скоро пойдёт дождь. Пока пионеры обедали, над лагерем сгустились тучи. Мокнуть мне, честно говоря, не хотелось, поэтому я быстрым шагом пошёл к своему домику."
    "Пока я шёл, на меня упала пара капель, подтверждая мои предположения. Капли участились и к моменту, когда я зашёл в домик, за окном начался самый настоящий ливень. "
    scene bg int_house_of_mt_day with dissolve
    "Влетев в домик, я сначала даже не заметил Ольгу Дмитриевну. "
    show mt surprise pioneer with dspr
    mt "Что же это, дождь? Если он не прекратится, то придётся отменять танцы!"
    "Сказала она, взглянув в окно. "
    lur "Значит, будем надеятся на то, что он пройдёт до ужина. "
    show mt normal pioneer with dspr
    mt "Но тогда ведь мы не успеем подготовить площадь."
    lur "Тогда начнёте чуть позже, велика проблема. Главное, чтобы закончился этот ливень. "
    mt "В таком случае слишком мало времени останется до отбоя."
    lur "Так отсрочьте отбой, думаю пионеры этому только обрадуются. "
    mt "Но как же правила и распорядок дня? Если отбой будет позже, то на линейку никто не придёт. "
    lur "Ольга Дмитриевна, вам всё говорить надо? Вы как ребёнок, ей Отцу. Сдвиньте линейку тоже, всё равно до обеда много не происходит. "
    mt "Ладно, я подумаю. Ещё неизвестно кончится ли дождь."
    lur "Кстати, дождь – самое лучшее время для чая, вы бы не сказали?"
    show mt smile pioneer with dspr
    mt "Хорошая идея. Сейчас поставлю чайник. "
    mt "Ой, кажется, спички кончились. "
    "Маленькую плитку, на которой стоял чайник нельзя было зажечь без спичек. "
    lur "Давайте я кое-что попробую."
    hide mt with moveoutleft
    "Ольга отошла от плитки и к ней приблизился я. Почему-то меня охватила странная тяга поднести палец к конфорке."
    play sound sfx_ignite_torch
    "К моему удивлению, когда я это сделал, палец загорелся пламенем. Что меня удивило ещё больше – это то, что я не чувствовал никакой боли. Я повернул ручку с газом, и плитка зажглась. Убрав палец, он потух."
    th "А мог бы просто зажигалку из кармана достать"
    show mt surprise pioneer with dspr
    mt "Как ты её зажёг? "
    lur "Я ведь дьявол, я могу всё."
    "Ольга вопросительно посмотрела на меня. Я тяжело вздохнул, вынул из кармана зажигалку и помахал ей."
    show mt normal pioneer with dspr
    mt "Так бы и сказал, что у тебя зажигалка есть. "
    "Конечно, зажёг я плитку не зажигалкой, но шокировать вожатую горящими пальцами и потом рассказывать всё и вся мне особо не хотелось. "
    "Вскоре чай вскипел и мы общались о чем-то глупом и незначительном, заедая пряниками. "
    "Допивая остатки чая, я взглянул в окно, где дождь уже слегка моросил, а не лил, как из ведра. Видимо танцы всё-таки состоятся. "
    show blink
    stop music fadeout 4
    "Я прилёг на кровать передохнуть и прикрыл глаза на ближайший час."
    stop ambience
    hide mt with dspr
    play sound sfx_dinner_horn_processed
    show unblink
    play music music_list["sweet_darkness"] fadein 4
    "Пробудил меня горн, призывавший на ужин. Ольги Дмитриевны уже в домике не было. Видимо пошла подгонять пионеров, чтобы быстрее несли аппаратуру на площадь."
    $ persistent.sprite_time = 'sunset'
    $ sunset_time()
    scene ext_house_of_mt_sunset with dissolve
    "Выйдя на улицу, я почувствовал на коже прохладный ветер. "
    th "Надо бы захватить пиджак, перед тем как идти на сцену"
    scene int_dining_hall_people_day with dissolve
    "Я пошёл к столовой, обходя лужи стороной. Зайдя внутрь, я первым делом взял еду, после чего присел за свободный стол." 
    show sl smile pioneer with dspr
    "Пару минут спустя ко мне подсела Славя."
    sl "Не против?"
    lur "Конечно нет. "
    show sl smile pioneer close with dspr
    "Какое-то время мы просто ели, но потом я решил разбавить тишину."
    lur "Ну как, танцы состоятся? Успели площадь подготовить?"
    sl "Всё состоится, но может начаться чуть позже. Мы не всё успели настроить и поэтому закончим после ужина. Не хочешь нам помочь?"
    lur "Я бы рад, но у меня есть дела после ужина. Так что извини, не могу."
    sl "Ну ладно, попрошу тогда кибернетиков. "
    scene int_house_of_mt_day with dissolve
    "Когда с едой было покончено, я вышел и пошёл обратно к домику. Дойдя до туда, я накинул пиджак и двинулся к следующей остановке."
    $ persistent.sprite_time = 'night'
    $ night_time()
    scene ext_stage_big_night with dissolve
    "Подойдя к сцене, я заметил, что Алиса опаздывает. "
    th "Неудивительно"
    scene ext_stage_normal_night with dspr
    play ambience ambience_camp_center_night
    "Я забрался на сцену и решил осмотреть, есть ли где можно опуститься. Деревянные доски были мокрые от дождя. Посиделки с гитарой могли накрыться здесь и сейчас. Но тут я вспомнил свои горячие пальцы с недавнего чаепития. "
    "В моей голове как будто зажглась лампочка. Я поднёс руку к доскам и попытался сымитировать те чувства, которые у меня были, когда зажегся один палец, только в этот раз на ладонь."
    play sound sfx_ignite_torch
    "Сначала ничего не вышло, но через пару попыток загорелись пара пальцев, а потом и ладонь. Я приложил ладонь к мокрым доскам, которые вскоре избавились от влаги и даже слегка прокоптились. Высушил я места примерно на два человека."
    "Вскоре я уже сидел на сухом, свесив ноги со сцены, и ожидал своего компаньона на вечер."
    show dv normal pioneer far at right with dissolve
    "Через какое-то время показалась Алиса с гитарой. "
    show dv grin pioneer with move
    "Подойдя ближе, она сказала:"
    dv "Пришёл-таки. А как же танцы?"
    lur "Сначала хорошая музыка, а потом уже танцы."
    dv "Дождя не побоялся? "
    lur "А чего его бояться? Вода, да и только. "
    show dv grin pioneer close with dspr
    "Она залезла на сцену и присела рядом со мной на сухое местечко. "
    lur "Ну что, покажешь Мастер-класс игры на гитаре?"
    dv "Смотри и учись!"
    play music music_list["that_s_our_madhouse"] fadein 2
    "Она стала играть свою песню. Кажется, единственную в её репертуаре. Мелодия не была слишком сложной, но довольно энергичной. Было видно, что девушка полностью отдавалась музыке."
    stop music fadeout 4
    "Когда исполнение закончилось, я снова медленно похлопал."
    dv "Ну как? "
    lur "Прекрасно, как и днём. Сама сочинила?"
    dv "А то! Теперь твоя очередь. "
    "Она передала мне гитару. "
    lur "И что же мне сыграть?"
    dv "Что умеешь. Или мою попробуй повторить. "
    menu:
        "Попытаться повторить":
            $ dv_rep +=1
            play music music_list["that_s_our_madhouse"] fadein 2
            "Я попытался повторить то, что сыграла Алиса, но вышло, откровенно, не очень. "
            stop music fadeout 4
            dv "Ну, до меня тебе конечно ещё учиться и учиться. "
            lur "Давай я лучше сыграю то, что знаю сам."
            dv "Ну давай, удиви меня."
        "Сыграть своё":
            lur "Давай я лучше сыграю то, что знаю сам."
            dv "Ну давай, удиви меня."
            $ dv_rep = 0
    show d3_lu_and_dv with dspr
    play music solntse fadein 2
    "[Звезда по имени Солнце - Кино]"
    "Когда я начал играть Цоя, Алиса сильно удивилась. Заговорила она, выдержав паузу после моей песни. "
    stop music fadeout 4
    $ renpy.pause (1)
    dv "Удивил, ничего не скажешь. Уж Цоя я от тебя точно не ожидала. Ты ведь там всё по иностранным исполнителям. "
    lur "Иностранцы – это хорошо, но Цой, Цой – легенда. "
    dv "Да… Это ты точно подметил."
    "Какое-то время мы продолжали по очереди играть классику советского рока, где-то зарубежного."
    play music hey_jude fadein 2
    "[Hey Jude - The Beatles]"
    "Создавалась довольно ламповая атмосфера. Но после очередной песни я заметил, что Алиса начала дрожать. На улице было прохладно."
    stop music fadeout 4
    th "Всё-таки пиджак я взял не зря"
    hide dv with dspr
    hide d3_lu_and_dv with dissolve
    show dv smile pioneer with dspr
    play music yes_i_do fadein 4
    "Я снял пиджак и накинул его Алисе на плечи."
    lur "Так лучше?"
    show dv shy pioneer with dspr
    dv "Д-да, спасибо. "
    show dv shy pioneer close with dspr
    "Я прижал её к себе, обняв её одной рукой."
    lur "А вот так?"
    "Алиса сначала попыталась отодвинуться, но потом всё-таки осталась рядом со мной."
    dv "Тоже ничего."
    "Помолчав около минуты она сказала"
    dv "Слушай, а почему ты здесь, со мной? Ты ведь мог пойти со всеми на танцы, на которые хотел сам."
    lur "Потому что ты мне не безразлична. Потому что ты бы меня тут ждала. Потому что я хочу быть с тобой, в конце концов."
    show dv cry pioneer close with dspr
    "На лице Алисы навернулись слёзы."
    dv "Правда? Ты правда считаешь меня не хуже других?"
    lur "Я бы сказал, что даже лучше, но тогда ты зазнаешься. "
    "Сказал я, добро усмехнувшись."
    dv "Дурак!"
    "Сказала она, после чего впилась мне в губы своими. Мы сошлись в прекрасном поцелуе, который не описать словами. Когда мы отстранились друг от друга, мы продолжили сидеть в обнимку. "
    lur "Знаешь, а мы всё ещё успеваем на завершающий медленный танец. Не хочешь сходить?"
    show dv shy pioneer close with dspr
    dv "Но там же все, они ведь нас увидят вместе."
    lur "А тебе разве не всё равно? Главное, что мы счастливы и плевать на мнение остальных. "
    dv "Раз так, то пошли. "
    stop music fadeout 4
    "Я спрыгнул со сцены, оттолкнувшись от бортика руками, после чего подал ей руку, и она спрыгнула за мной. Когда я отталкивался от сцены я почувствовал странное чувство в руке. Неужели это была боль?"
    show dv surprise pioneer with dspr
    "И правда, я напоролся на ржавый гвоздь, торчавший из доски. По моей ладони поползла капелька крови. Я взглянул на неё с недоумением, на секунду остановившись. Алиса это заметила."
    dv "Ты что, поранился? "
    lur "А? Да, немного. Ничего страшного, не волнуйся."
    "Я взял её за руку другой рукой, и мы пошли в сторону площади. Уже было время отбоя, но оттуда всё ещё слышалась музыка. Видимо Ольга всё же послушалась моего совета."
    play music music_list["waltz_of_doubts"] fadein 4
    scene ext_square_night_party with dissolve
    show dv smile pioneer close with dissolve
    "Вскоре мы добрались. И как по сценарию объявили медленный танец, завершающий вечер. Алиса слегка не вписывалась в картину нарядных пионеров, так как пришла в обычной форме, а не в платье. Но нас это не волновало."
    "Я взял её одной рукой за руку, а другой обхватил талию. Мы медленно кружились в танце, и я чувствовал на нас взгляды окружающих. Никакие осуждающие взгляды не могли испортить этот момент для нас."
    if el_and_mz == 1:
        "Где-то среди пионеров я заметил Электроника, танцевавшего с Женей."
        th "Молодец, парень. Похоже не я один сегодня в паре"
    else:
        "Среди толпы я увидел Электроника, стоящего поодаль и смотрящего в сторону Жени."
        "Она же даже близко не смотрела в его сторону."
        th "Бедный парень. Может, когда-нибудь, он найдёт своё счастье."
    "Под конец песни я отпустил руку Алисы и провёл своей по её щеке, и подбородку. Она смотрела на меня глазами, полными счастья. "
    stop music fadeout 2
    play ambience ambience_medium_crowd_outdoors
    hide dv with dspr
    show dv angry pioneer at right with dspr
    show mt angry pioneer at left with dspr
    "Этот вечер бы прошёл совсем идеально, если бы после окончания музыки к нам не подошла Ольга Дмитриевна."
    mt "И где это вы, голубки, были до этого момента?"
    lur "На сцене, играли на гитаре. "
    mt "А как же танцы? Вас не было весь вечер, вы меня даже не предупредили.{w} Двачевская, ты ведь Люцифера туда увела, да?"
    "Алиса хотела было что-то сказать, но я успел быстрее."
    lur "Не надо драматизировать, Ольга Дмитриевна. С нами же ничего не случилось. И под конец мы всё же присутствовали на танцах. Не надо ни в чём обвинять Алису. "
    mt "Ладно, в этот раз прощаю. Но в следующий раз соизвольте известить меня о своих планах, иначе последует наказание!"
    lur "Да-да, конечно. А теперь извините, все расходятся и нам тоже пора. "
    hide mt with moveoutleft
    stop ambience fadeout 2
    play ambience ambience_camp_center_night
    show dv normal pioneer with dspr
    "Мы отошли от вожатой, которая что-то пыталась нам досказать в спину."
    lur "Пойдём, я тебя провожу."
    "Я взял Алису за руку и мы пошли к её домику."
    dv "Спасибо, что заступился за меня перед ней. Она всегда во мне только плохое видит."
    show dv shy pioneer with dspr
    lur "Не стоит благодарностей. Мы ведь теперь вместе и проблемы тоже будем решать сообща. Я тебя в обиду не дам, никому."
    "Она лишь слегка покраснела, но ничего не сказала. Мы молча дошли до её домика."
    scene ext_house_of_dv_night with dissolve
    show dv smile pioneer with dspr
    " На пороге она сняла пиджак и отдала его мне. Её лицо выражало искреннее счастье, и я разделял с ней это чувство."
    dv "До завтра, Люцик! "
    hide dv with dspr
    play sound sfx_close_door_1
    "Она приобняла меня напоследок и забежала в домик. "
    th "Люцик, бл*ть. Надо бы ей сказать меня так не называть"
    "Я перекинул пиджак через плечо и посвистывая направился к своему домику. Настроение у меня было лучше некуда. Единственное, что меня волновало – это то, что меня поранил какой-то гвоздь. До этого я чувствовал себя совершенно неуязвимым."
    scene ext_house_of_mt_night with dissolve
    play sound sfx_punch_medium
    "Дойдя до домика, я решил проверить свою уязвимость ещё раз. Я подошёл к дереву и ударил его кулаком. Ожидалось, что я разобью кулак в кровь, но ничего подобного не произошло. Я вновь не чувствовал никакой боли. "
    th "Что же вызывает мою уязвимость? Вряд ли это был конкретно тот гвоздь"
    stop ambience
    scene int_house_of_mt_night with dspr
    "Я зашёл в домик, разделся и бухнулся на кровать. Денёк выдался не из коротких. "
    show blink
    "Все мысли в моей голове были забиты Алисой. С приятными воспоминаниями вечера я погрузился в сон."
    window hide
    jump devilishadv_day4_ru