label devilishadv_day4_ru:
    $ backdrop = "dv"
    $ new_chapter (4, u"Люцифер. День 4")
    $ persistent.sprite_time = 'day'
    $ day_time()
    window show
    play music music_list["trapped_in_dreams"]
    scene ext_beach_day with dspr
    show dv grin swim with dspr
    show prologue_dream
    "На этот раз сон выдался счастливым. Там был я, Алиса. Мы были на пляже и радовались жизни. Казалось, ничего не может испортить такой момент."
    play sound sfx_hell_alarm_clock
    "Ничего, кроме будильника."
    scene black with dissolve
    hide prologue_dream
    stop music fadeout 2
    "Я недовольно буркнул."
    show unblink
    play music music_list["my_daily_life"] fadein 4
    scene bg int_house_of_mt_day with dspr
    th "На кой чёрт она его вообще ставит, если спокойно и без него встаёт?"
    "Ольги Дмитриевны в домике уже след простыл. Видимо она уж очень хотела, чтобы я пришёл на линейку. "
    th "Ладно, так уж и быть, приду. Итак, в последнее время много всего прогуливал"
    scene ext_square_day with dissolve
    "Я быстро оделся, сходил к умывальникам и обратно, и двинулся на площадь. "
    "Линейка уже собиралась начаться, наш отряд выстроился в шеренгу, к которой я подходил сзади. Тут на меня нашла идея."
    show dv angry pioneer with hpunch
    "Я тихо подкрался сзади к Алисе, после чего нежно взял её за плечи и поцеловал в щёку. Она слегка вздрогнула от неожиданности. Я встал рядом с ней. Линейка началась."
    lur "Привет, дорогая."
    show dv grin pioneer with dspr
    dv "И тебе привет, партизан чёртов. Я думала ты снова всё проспишь."
    lur "Наша {i}прекрасная{/i} вожатая позаботилась об этом, поставив мне будильник. А так я бы поспал ещё пару часиков."
    stop music fadeout 4
    dv "Да я бы тоже, но Ульянке утром вечно не сидится. Да ведь?"
    play music music_list["i_want_to_play"] fadein 2
    show us grin pioneer at left with hpunch
    "Сказав это, она пихнула подругу, стоявшую с другой стороны. Ульяна хихикнула. "
    "Разговаривали мы естественно в пол голоса. Слушать вожатую не хотелось, но и получить от неё тоже не очень. Не знаю, почему я вообще её слушал и как-то прогибался под её авторитет."
    "Любой другой в моей ситуации бы забил на неё давным-давно. Наверное я, где-то в глубине души, любил порядок, и постоянно выставлять единственного его блюстителя за дурака бы его крупно подорвало."
    scene ext_dining_hall_away_day with dissolve
    show dv smile pioneer with dspr
    "Через пару минут линейка подошла к концу и нас отпустили на завтрак. Я взял Алису за руку, и мы пошли к столовой. "
    "Вокруг нас кружилась Ульяна, то и дело покрикивая:"
    show us grin pioneer at fleft with move
    show us grin pioneer at fright with move
    us "Тили-тили тесто, жених и невеста! "
    lur "Хотел бы я прибить эту назойливую муху здесь и сейчас..."
    dv "Если она продолжит так себя вести, то и я не против буду."
    stop music fadeout 4
    scene int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full
    "Мы дошли до столовой и вошли внутрь. Взяв нехитрый набор блюд из овсяной каши с бутербродом и чаем, мы сели за стол. "
    show us smile pioneer close at left with dspr
    show dv smile pioneer close at right with dspr
    us "А расскажите, когда это вы встречаться успели начать? Пришли вчера, при всех станцевали и ушли восвояси. А потом Алиса мне в домике ничего не говорила."
    lur "А что рассказывать то? Алиска мне взгляды с первого дня кидает. Вот я вчера и решил сделать шаг в её сторону."
    show dv angry pioneer close at right with dspr
    play sound sfx_punch_medium
    "За такие слова я получил подзатыльник. " with vpunch
    dv "Никаких взглядов я тебе не кидала! Не слушай его, Уль. "
    us "А кого слушать, тебя? Ты ведь совсем ничего не говоришь, а он – хоть что-то. "
    lur "Видишь, мелкая на моей стороне."
    show us dontlike pioneer close at left with dspr
    us "Ничего я не мелкая! "
    "Задеть у меня получилось обеих девочек, что сделало мне настроение этим утром. "
    "После пары минут еды, Ульяна сказала:"
    show us smile pioneer close at left with dspr
    show dv smile pioneer close at right with dspr
    us "Люцифер, а ты с нами на пляж не хочешь сегодня пойти? "
    lur "Почему бы и нет. Особенно, если там будешь ты. "
    show dv shy pioneer close at right with dspr
    "Я посмотрел на Алису, она слегка подрумянилась в щеках. "
    stop ambience fadeout 2
    scene ext_dining_hall_near_day with dissolve
    play music music_list["sweet_darkness"] fadein 2
    "Мы доели и вышли на улицу. Ульяна побежала в домик, переодеваться, оставив нас позади.  Я прошёлся до краю крыльца и предложил Алисе сигарету. "
    show dv grin pioneer2 with dspr
    play sound sfx_alisa_lighter
    th "Как бы она не привыкла, а то потом отучивать её ещё"
    "В этот раз на моём традиционном месте стояли мы уже вдвоём. "
    lur "Ты только смотри, не привыкай. Сигареты – опасная штука. "
    dv "Сам же мне дал. Я не просила."
    lur "Но ты и не отказалась. Я, конечно, знаю, что мне отказать почти невозможно, но ты могла. "
    "Я ухмыльнулся. Алиса меня лишь слегка толкнула в плечо. Вскоре мы докурили и разошлись по домикам, переодеваться. "
    scene int_house_of_mt_day with dissolve
    "Я дошёл до домика и только тогда вспомнил, что попал сюда без вещей. Вожатой внутри не наблюдалось. "
    th "Идти плавать в трусах? Нет уж"
    stop music fadeout 2
    "Похоже придётся покопаться в вещах вожатой, вдруг там найдутся плавки, которые оставил пионер с прошлой смены."
    play sound sfx_open_door_1
    play music music_list["you_lost_me"] fadein 2
    show mt angry pioneer with dspr
    "Только я открыл её шкаф и перевернул пару тряпок, как дверь бесцеремонно открылась и внутрь зашла Ольга Дмитриевна. "
    mt "Люцифер, а тебя не учили, что копаться в чужих вещах неприлично?"
    lur "Я думал границы приличия, между нами, слегка размыты, Оленька. Мне бы плавки найти, на пляж собираюсь. У вас тут не завалялись?"
    mt "А я думала, что мы договорились не вспоминать ту ночь. Плавки и правда завалялись, пионер с прошлой смены оставил."
    lur "Ну вы же меня упрекали в том, что копаться у вас в вещах неприлично. Тогда будьте добры найти эти плавки там сами. "
    hide mt with dspr
    show mt normal pioneer at right with dspr
    mt "А что бы сказала Алиса, узнав, что ты тут ворошишь мои вещи?"
    "В это время она полезла в шкаф искать плавки."
    lur "Не вижу никакой связи с Алисой. "
    mt "Так разве вы не вместе? Вы довольно громко заявили это на весь лагерь своими действиями. "
    lur "Да, мы вместе. И что такого?"
    mt "Не думала, что такой человек, как ты, сможет ввязаться в отношения. Ты ведь поматросил и бросил. И да, Виола мне рассказала, что и с ней ты уже развлёкся."
    lur "Не путайте казуальный секс с отношениями, госпожа вожатая. Я думал вы сразу поняли, что это было разовое явление с вами и обид никаких не последует. Похоже, я вас всё-таки задел."
    mt "Нет, я не в обиде. Обычно я бы предупредила кого-либо о том, что встречаться с Алисой не стоит, но похоже вы стоите друг друга."
    lur "Так, а с этого момента поподробнее. "
    mt "Вы оба своими выходками мешаете лагерю и нарушаете правила. В следующий раз никаких поблажек не будет и наказывать я вас буду строже, чтобы такого не повторялось. Вот твои плавки."
    "Я взял у неё из рук элемент одежды и начал переодеваться, почти не сходя с места."
    mt "Я лучше выйду, в прошлый раз это плохо кончилось."
    hide mt with moveoutright
    play sound sfx_close_door_1
    "Она хлопнула дверью на выходе и ушла. "
    th "Не знал, что она такая ранимая и всё это время держала это в себе. Может в следующий раз нужно осторожнее использовать дьявольские силы"
    stop music fadeout 4
    scene ext_beach_day with dissolve
    "Переодевшись, я захватил полотенце и направился к пляжу."
    play music music_list["that_s_our_madhouse"] fadein 4
    play ambience ambience_lake_shore_day
    show dv scared swim close with dissolve
    "Девочки уже были на месте и плескались в друг друга водой. Разложив полотенце, я оставил свои вещи и тоже пошёл к воде. "
    "Девочки меня не заметили, пока я подходил, поэтому я подкрался сзади к Алисе и поднял её на руки. Она завизжала. "
    play sound sfx_alisa_falls
    th "Скрытная атака, 2-х кратный урон!"
    show us laugh swim at left with dspr
    play sound sfx_water_splash
    "Ульяна воспользовалась случаем и окатила меня водой, а вместе со мной и Алису."
    lur "Ах ты маленькая…"
    show us laugh swim at right with move
    hide dv with dspr
    show dv grin swim at left with dspr
    play sound sfx_water_splash
    "Я поставил Алису на ноги и попытался плеснуть водой в ответ. Мелкая оказалась проворной и увернулась от моего удара, уйдя под воду."
    play sound sfx_underwater_dive
    "Чего она не ожидала – это второго залпа от Алисы, как только она вынырнула."
    play sound sfx_water_splash
    show us dontlike swim at right with dspr
    "Я поднял руку, и Алиса дала мне пять. "
    stop music fadeout 4
    "Ульяна сплюнула воду и обиженным голосом заявила:"
    us "Двое на одного – не честно!"
    "Я уже хотел пошутить про все гендеры, но смог сдержаться."
    "Мы с Алисой засмеялись. "
    show dv laugh swim at left with dspr
    us "Я пошла ловить раков!"
    dv "Иди, никто тебя не держит."
    hide us with moveoutright
    play music a_story_you_wont_believe fadein 2
    lur "Поплыли до буйков и обратно?"
    dv "Спорим я быстрее?"
    lur "А на что спорим? "
    "Алиса на пару секунд задумалась."
    dv "Если я выиграю, то мой должок перед тобой исчерпан."
    lur "Хорошо, а если выиграю я, то за тобой их будет два. "
    show dv laugh swim with dspr
    dv "По рукам!"
    lur "Ну что, поплыли?"
    hide dv with moveoutright
    play sound sfx_underwater_dive
    dv "Постарайся сильно не отставать!"
    "После этих слов она нырнула в воду и, как торпеда, помчалась в сторону буйков. Я нырнул за ней и старался сильно не отставать. "
    "В какой-то момент у буйков я почти её настиг, но не успел на долю секунды, а она уже оттолкнулась от них и буквально полетела обратно к пляжу.{w} На обратном пути я уже отставал больше, но и держать её в долгу мне больше особо не хотелось. "
    show dv laugh swim with dspr
    dv "Ха! Не такой уж ты и дьявол всемогущий!"
    lur "Никогда не говорил, что я всемогущий. Это к моему отцу. Тем не менее, отдам должное: плаваешь ты быстро."
    show dv grin swim with dspr
    dv "Мой долг исчерпан?"
    lur "Сделка есть сделка, а дьявол её уважает вдвойне."
    dv "Ладно, пойдём полежим на солнышке. Как-то же мне надо поддерживать мой идеальный загар."
    lur "Хм, не поспоришь. Пойдём, моя идеальная. "
    stop music fadeout 4
    show cg d4_us_cancer with dissolve
    "Мы вернулись к нашим вещам, где уже сидела Ульяна и мучила речного рака. "
    lur "К сожалению, животные не попадают в ад, поэтому помучай его тут побольше, пока можешь."
    us "Будет сделано, товарищ Сатана!"
    show blink
    $ renpy.pause (1)
    hide cg with dspr
    play music music_list["silhouette_in_sunset"] fadein 2
    "Мы с Алисой прилегли на песок рядом с ней. Зонтиков на этом пляже не наблюдалось, поэтому солнце шпарило прямо по глазам, что заставило меня их закрыть."
    "Мы лежали в тишине, изредка прерываемой звуками пыток рака Ульяной. В следующий раз нарушила тишину уже Алиса."
    dv "Слушай, так мы вчера гитару на сцене оставили."
    lur "Вряд ли бы её кто-то забрал. Музыкальный инструмент фактически на своём месте – на сцене. "
    dv "Даже если так, забрать её всё равно надо. Охмурил меня вчера, вот я и забыла."
    lur "Так говоришь, как будто из этого ничего хорошего не вышло. Зато у нас теперь есть повод еще раз сходить туда, может сыграть еще чего. "
    dv "А я хотела тебя сейчас за ней послать. Ладно, сходим вечером. "
    stop ambience
    play sound sfx_dinner_horn_processed
    hide blink
    show unblink
    "Дальше мы снова лежали в тишине. Я, кажется, даже вздремнул бы, если бы не горн, зовущий на обед. "
    stop music fadeout 4
    scene int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full
    show dv normal pioneer2 with dspr
    "Мы быстро отмылись от песка, оделись и пошли в столовую. "
    "Пообедав, мы с Алисой решили пока разойтись по домикам и встретиться уже на ужине, после которого мы пойдём на сцену."
    hide unblink
    scene int_house_of_mt_day with dissolve
    play ambience ambience_int_cabin_day
    "Дойдя до домика, я вошёл внутрь и приземлился на койке. После таких активных водных процедур можно было и передохнуть."
    show blink
    "Пора было закончить начатое на пляже; я задремал."
    hide blink
    show unblink
    "Прошло около пары часов, после которых я очнулся, но понял, что делать мне было совершенно нечего."
    play sound sfx_ignite_torch
    "Я зажёг огонёк в руке и стал играться с ним, перекидывая с пальца на палец. В комнате стояла умиротворяющая тишина, среди которой звучало лишь тиканье будильника."
    "Тик-так, тик-так, тик-так..."
    play music witch_hunters fadein 4
    stop ambience
    "Тикал он до тех пор, пока не встал. Я сначала не заметил этого, но тут мой огонёк что-то задуло и в комнате с порывом ветра появился Аменадиэль. "
    play sound sfx_wind_gust
    show amen with dspr
    amenr "Я думал ты послушаешься моего совета и закончишь тут свои шарады. Отец недоволен твоим отсутствием. "
    lur "Он вечно мной недоволен, но волновало ли меня когда-нибудь это? "
    amenr "Ты не понимаешь, он требует-"
    lur "Нет, не волновало. Можешь ему так и передать, что я в отпуске и ад без меня не развалится. "
    amenr "Ты пожалеешь об этом, Люци. Лучше послушай меня, пока можешь."
    lur "Это угроза напрямую от Отца или от его мальчика на побегушках? Уйди, братец. Ты портишь мне настроение и мешаешь моей прокрастинации. "
    hide amen with dspr
    show amen_angry with dspr
    "Аменадиэль приставил своё крыло к моей шее, бросая мне грозный взгляд. "
    amenr "У этого мальчика на побегушках кончается терпение, и я не советовал бы тебе находиться тут, когда оно закончится."
    hide amen_angry with dspr
    play sound sfx_wind_gust
    "Снова порыв ветра, он исчез, оставив меня наедине с мыслями. Часы стали тикать вновь. "
    stop music fadeout 4
    play ambience ambience_int_cabin_day
    "Дальше я лежал в раздумьях. Стоит ли мне опасаться божьей кары или продолжать развлекаться, как ни в чем не бывало? Даже если бы я захотел вернуться в ад, то как бы я это сделал?"
    "Или может быть это намёк на то, что сам я, не Люцифер, а я, не принадлежу этому миру и мне пора обратно к себе? Свой мир сложно назвать Адом, но в сравнении с этим, где я почти всемогущий идеал, всё же возможно."
    play sound sfx_dinner_horn_processed
    "Это бы продолжалось ещё долго, если бы не призыв на ужин. Я встал, хрустнул спиной и пошёл к столовой. "
    hide unblink
    stop ambience
    $ persistent.sprite_time = 'sunset'
    $ sunset_time()
    scene ext_dining_hall_near_sunset with dissolve
    play ambience ambience_medium_crowd_outdoors
    show dv normal pioneer2 with dspr
    "У столовой меня уже ждала Алиса."
    dv "Ну и где тебя черти носят? Заждалась я тебя уже."
    lur "Не черти, а Ангелы. В общем не суть. Прости, что заставил ждать, милая."
    play music music_list["you_lost_me"] fadein 2
    show dv angry pioneer2 with dspr
    "Алиса покраснела и прошипела:"
    dv "Давай оставим любезные клички на время, когда нас не будет слышать весь лагерь. "
    "Мимо нас проходил строй из голодных пионеров."
    lur "Твоя правда, лисёнок. "
    show dv rage pioneer2 with dspr
    play sound sfx_face_slap
    "Тут я, очевидно, перегнул и сразу же получил пощёчину.{w} Жгучее ощущение расползлось по правой стороне лица, а щека покраснела. Давно я таких не получал, да и не чувствовал. "
    hide dv with moveoutleft
    play sound sfx_close_door_1
    "Алиса зашла в столовую, не дожидаясь меня. Я зашёл за ней, потирая щёку."
    stop ambience
    stop music fadeout 4
    scene int_dining_hall_people_day with dspr
    play ambience ambience_dining_hall_full
    show dv angry pioneer2 close with dspr
    "Мы взяли еду и сели за свободный столик. Ели мы в тишине, она всё ещё на меня злилась."
    "С одной стороны, я был доволен собой, ведь подтрунивать над людьми было моим любимым делом, но, когда от этого злилась моя Алиса, всё удовлетворение сменялось на расстройство. "
    "Я взял её за свободную от вилки руку."
    lur "Ну прости меня, я не хотел тебя обидеть. Я же так, любя. "
    "Алиса лишь молча продолжила есть, не устанавливая зрительный контакт. Но и руку она тоже не забрала. Значит всё не так плохо. Закончив приём пищи, мы вышли на улицу."
    stop ambience
    play sound sfx_close_door_1
    scene ext_dining_hall_near_sunset with dissolve
    play ambience ambience_camp_center_evening
    lur "Ну что, идём?"
    show dv smile pioneer2 with dspr
    dv "Пошли, романтик хренов."
    $ persistent.sprite_time = 'night'
    $ night_time()
    play music music_list["reminiscences"] fadein 4
    scene ext_stage_normal_night with dissolve
    "Мы пришли на сцену и заняли наше слегка подкопчённое место. Гитара лежала там же, где мы её вчера бросили. "
    show d3_lu_and_dv with dspr
    lur "Видишь, ничего с ней не случилось. "
    "Мы сыграли пару песен, после чего Алиса сказала: "
    dv "Может продолжим у меня в домике? Тут сидеть неудобно долго. "
    lur "Почему бы и нет. Только я бы по дороге к себе заскочил. "
    dv "Зачем?"
    lur "Секрет. Узнаешь, когда к тебе придём."
    dv "Хорошо, только без всякого! Как придём, так и расскажешь. "
    lur "Я же говорил тебе, что я не лгу. Особенно тебе."
    hide d3_lu_and_dv
    scene ext_house_of_mt_night with dissolve
    show dv smile pioneer with dspr
    "Я взял гитару, и мы пошли к моему домику. Остановившись у него, я забежал внутрь и взял флягу с виски из пиджака, переложив её в карман брюк. Затем я поспешно вышел."
    dv "Так и будешь секретничать?"
    lur "Пока не дойдём, как и обещал."
    play sound sfx_close_door_1
    stop ambience
    stop music fadeout 2
    scene int_house_of_dv_night with dissolve
    $ persistent.sprite_time = 'day'
    show dv smile pioneer with dspr
    "Вскоре мы добрались до домика Алисы. Был уже поздний вечер. Как ни странно, Ульяны внутри не было. Войдя, я положил гитару и присел на стул. "
    play music music_list["heather"]
    lur "Перед тем, как ты снова спросишь, нет, скрывать я ничего дальше не буду."
    "Я достал из кармана брюк фляжку с виски и показал Алисе. Она слегка удивилась."
    show dv surprise pioneer with dspr
    dv "Это что?"
    lur "Топливо для весёлого вечера. Доставай стаканы."
    show dv smile pioneer with dspr
    "Она послушно достала пару гранёных стаканов и поставила на стол. Я налил каждому примерно по половине стакана. "
    dv "Это... коньяк?"
    lur "Нет, дорогая, это – самый настоящий виски. Тот, что иностранцы в кино пьют. "
    dv "Правда? А где ты его достал?"
    lur "Привёз с собой. Закуска есть?"
    dv "Найдётся!"
    "Она достала из шкафчика палку сырокопчёной колбасы. "
    lur "Должен предупредить, что его не пьют залпом, а культурно, глотками. "
    show dv laugh pioneer with dspr
    dv "Принято. Ну что, будем?"
    lur "За этот прекрасный вечер!"
    dv "За вечер!"
    "Мы чокнулись и отпили примерно половину от содержимого стакана."
    show dv surprise pioneer with dspr
    dv "Ух, как жжёт!"
    "Она быстро отрезала колбасы и закусила. Я последовал её примеру. "
    "Нагонять какие-то пацанячие правила с пьянок по типу «После первой не закусывают» или «Между первой и второй…» мне не хотелось. Да и спаивать Алису я не собирался. "
    lur "Ну как тебе? Получше будет местного пойла."
    show dv laugh pioneer with dspr
    dv "Неплохо! Можно ещё по одной."
    lur "Ну давай, только потом перерыв."
    "В конце я улыбнулся. Мы допили свои стаканы, после чего снова закусили. Я разлил остаток фляги, её хватило примерно на столько же. Потом я пересел на кровать и взял в руки гитару. "
    lur "Продолжим наш музыкальный вечер? "
    stop music fadeout 2
    dv "Играй, маэстро."
    th "Вы думаете я вас не переиграю, не уничтожу?"
    play music back_in_the_ussr fadein 2
    "[Back in the USSR - The Beatles]"
    dv "Что-то новенькое, не слышала такую до этого."
    "[Нажми, чтобы закончить песню.]"
    stop music fadeout 4
    lur "Довольно хорошо описывает мою текущую ситуацию."
    dv "В каком смысле?"
    lur "Тема для другого раза, пожалуй. Пойдём закурим."
    dv "Сам разве мне не говорил не привыкать этим утром?"
    lur "Говорил, но тут исключение."
    dv "Да? И какое же?"
    lur "Его я ещё не придумал."
    "Честно ответил я, глупо улыбнувшись. Мы вышли на улицу и зажгли по сигарете. "
    play sound sfx_close_door_1
    scene ext_house_of_dv_night with dspr
    play ambience ambience_camp_center_night
    $ persistent.sprite_time = 'night'
    play sound sfx_alisa_lighter
    "Сделав пару затягов, я почувствовал двойной эффект, а Алиса скорее всего почувствовала его втройне. Она даже слегка качнулась, повернув голову. "
    show dv surprise pioneer with hpunch
    dv "Ух, а всё вместе неплохо так вдарило..."
    show dv grin pioneer close with dspr
    "Я приобнял её, чтобы поддержать."
    lur "Смотри не упади. "
    play music aint_that_a_kick_in_the_head fadein 2
    "Алиса поцеловала меня, я ответил взаимностью. Отстранившись, мы докурили и зашли внутрь. "
    stop ambience
    scene int_house_of_dv_night with dspr
    $ persistent.sprite_time = 'day'
    show dv grin pioneer with dspr
    "Взяв свой стакан с остатком жидкости, я поднял его и сказал:"
    lur "За тебя, моё счастье. Ты лучшее, что со мной произошло. "
    dv "И за тебя!"
    show dv grin pioneer2 close with dspr
    "Мы выпили, после чего Алиса упала на свою кровать. Я пристроился рядом, и мы слились в поцелуе. Мы медленно снимали друг с друга одежду."
    show blink
    "Алиса делала всё слегка неуверенно, но старалась не подавать виду. Вскоре одежда валялась по всей комнате, а мы занимались тем, что должно было произойти."
    "Час за часом утекали в ночь, но мы не уставали делать друг другу приятно. Первые солнечные лучи показались за окном, когда мы наконец закончили и обессиленные легли спать."
    stop music fadeout 4
    window hide
    jump devilishadv_day5_ru