label devilishadv_prologue_ru:
    $ new_chapter (1, u"Люцифер. Пролог")
    scene anim stars_1 with dissolve
    play music music_list ["a_promise_from_distant_days"] fadein 4
    "По всем традициям мододелов, здесь должен быть самоироничный текст, рассказывающий о том, как автор надумал данный сценарий."
    "С этого, пожалуй, и начнём. "
    $ set_mode_nvl()
    "Я простой студент, вот-вот закончивший второй курс по программированию в университете Великобритании (Сейчас все сразу же подумают: «Ага, ничего себе, простой студент»). Попал я на эту учёбу благодаря родителям, которые хотели для меня только лучшего, и все свои жизненные накопления как раз-таки за неё и отдали. "
    "\n~Хотели, как лучше, а получилось, как всегда~"
    "\nПо характеру я скорее интроверт, чем экстраверт, но от общественных мероприятий с друзьями я отказывался редко. Больше я не любил места и вечеринки с неизвестными мне людьми. Знакомиться с ними у меня вызывало дискомфорт и поэтому я часто просто молчал в присутствии незнакомцев, или общался только со своими друзьями. Сидеть в четырёх стенах я мог днями напролёт, даже забывая, что существует мир вне моего уголка. Но сидеть до конца один я тоже не могу, мне нужно хотя бы раз в день как-то общаться с друзьями, через интернет или как-то ещё, иначе я умру со скуки. Когда же мне всё-таки приходилось общаться с незнакомцами, будь то ради связей или с друзьями друзей, я строил из себя высокомерного, но размеренного и общительного парня. Так, чтобы им не показалось, что я совсем замкнутый и нелюдимый."
    "\nПервый год в университете мне дался с неплохим успехом, ведь компьютеры меня тогда ещё нехило интересовали и хотелось сильнее углубиться в их внутренние системы. Но время шло, постепенно прошёл первый год, за ним долгожданное лето, и я снова оказался на земле империи, над которой не садится солнце. Чем больше я проводил времени за учёбой, тем больше я разочаровывался в своих способностях и в правильности выбора профессии. Если на первом курсе всё можно было понять с применением простой находчивости и компьютерной логики, то во второй год кодирование казалось мне сущим адом, где невозможно что-то понять. Клеймив это занятие неинтересным, я довольно часто отлынивал от повторения изученного и единственное, на что я изредка обращал внимание, были лекции, которые я посещал почти каждый день. День за днём, капелька за капелькой, информация, которую нужно было закрепить, накапливалась и уже представляла для меня своеобразный снежный ком, который мне на этой стадии был почти непостижим. С каждым заданием, курсовой от университета, мой энтузиазм к этой учёбе и предметам обучения постепенно угасал. Когда начинали поджимать дедлайны, я, естественно, выкрутился, но было это мне не в удовольствие и неплохо сказалось на моих нервах. Где-то я спросил, как делать у товарища, где-то списал с интернета и перефразировал. Лить воду в эссе и сочинениях у меня всегда получалось хорошо, если вы ещё не заметили. "
    $ set_mode_adv()
    "Это нас и приводит к текущему времени. Идёт июнь 2020 года, я просиживаю штаны за компьютером, то ли от нехватки дел во время карантина, то ли от лени, не дающей сделать незначительные дела по дому, которыми бы давно пора заняться."
    "Бесполезно провожу время по утрам за множеством модов для БЛ, скачанных из мастерской Стима, делаю мимолётные перерывы на готовку и приём пищи, после чего возвращаюсь на свой «трон» и провожу время с друзьями, такими же бездельниками, в онлайн играх до самого вечера."
    "Последним этапом моей ежедневной рутины по поглощению контента становится чтение комиксов «Люцифер» перед сном, а на следующий день всё начинается заново. Тут у меня и зародился этот сюжет. Ну, или желание его написать. Вряд ли я его когда-нибудь закончу, но не стоит хоронить себя раньше времени. "
    "И вот, в один из этих, ничем не примечательных, дней, я, завершив вечерние процедуры в ванной и, прочитав очередной комикс, отправился в царство Морфея. "
    "Сон не заставил себя ждать. "
    stop music fadeout 1
label devilishadv_day1_ru:
    $ backdrop = "days"
    $ new_chapter (1, u"Люцифер. День 1")  
    $ persistent.sprite_time = 'day'
    $ day_time()
    play music music_list ["lightness_radio_bus"]
    scene white
    "В глаза ударил яркий свет.{w} Немного поморщившись, я потянулся, с мыслями о том, что редко в Англии бывают такие солнечные дни."
    th "Я что, забыл закрыть занавески перед сном?"
    "Подумал я, до сих пор не открывший глаза.{w} Но тут я понял одну вещь: проснулся я, совершенно не лёжа, а развалившись на каком-то, как мне показалось, диване.{w} Спинка твёрдо давила мне в спину и было противное ощущение недосыпа, которое у меня случалось, когда от чрезмерной усталости я засыпал где-нибудь в дороге, будь то автобус или самолёт. "
    stop music fadeout 1
    scene bg int_bus with flash
    play music music_list ["reflection_on_water"] fadein 4
    "Приоткрыв глаза, я увидел перед собой странную картину. По всей видимости я проснулся в автобусе, но не обычном, рейсовом, и даже не в английском двухэтажном. "
    "По внешним признакам я определил, что это Икарус (перед глазами сразу всплыла картинка из моей любимой новеллы)"
    th "Чёрт, что, правда случилось, что ли?"
    "Всегда хотел попасть в Совёнок, но никогда не думал, что это физически возможно, разве что в моём воображении."
    th "Точно, сон, воображение, должно быть."
    play sound sfx_face_slap
    "Подумал я и как следует потряс головой, шлёпнув себя по лицу пару раз." with hpunch
    "Но от этого, к моему удивлению, ничего не изменилось. Я всё также находился в автобусе и только сейчас заметил, насколько тут было душно. {w}Встав с заднего сиденья, я двинулся к выходу. "
    "У дверей я вспомнил, что по сценарию в бардачке должна лежать полупустая пачка сигарет."
    th "В такой ситуации немного расслабиться точно не помешает"
    "Подумал я, как заядлый курильщик, хотя и курил всего пару раз в жизни."
    play sound sfx_cigarette_pack_crumple
    "И точно, мои догадки были верны и в бардачке я нашёл ту самую пачку каких-то советских сигарет. {w}Схватив их, я, наконец, вышел на улицу."
    scene bg ext_bus with dissolve
    stop music fadeout 4
    play sound sfx_ikarus_open_doors
    play ambience ambience_camp_entrance_day
    "Меня сразу обдал приятный прохладный ветерок, который неплохо контрастировал с душным автобусом. "
    $ set_mode_nvl()
    "Только было я хотел спрятать сигареты в карман, как заметил, что одет довольно необычно.{w} На мне сидел тёмно-синий костюм-тройка и белая рубашка, расстёгнутая на две пуговицы сверху. На ногах красовались классические чёрные туфли.{w} Осмотрев себя как следует, я всё же решил спрятать пачку, залежавшуюся у меня в руке, во внутренний карман пиджака.{w} Но не тут-то было, в этом кармане я нащупал два каких-то металлических предмета. Вместо того, чтобы избавиться от одной вещи в руках, у меня их оказалось три: всё та же пачка, какой-то металлический кейс и добротная зажигалка.{w} Открыв кейс, я увидел в нём набор, по виду довольно дорогих, сигарет. "
    th "Видимо эта пачка мне всё же не пригодится"
    "Подумал я и бросил дешевые советские обратно в автобус. Неожиданная находка в кармане заставила поинтересоваться, чего ещё мог скрывать этот загадочный костюм.{w} Проверив второй карман пиджака, я обнаружил металлическую флягу, которая, судя по весу, была полна.{w} Я открутил крышку и принюхался. Действительно, фляга была наполнена, но не водой, а самым настоящим виски! Не решившись опробовать напиток спросонья, я закрутил крышку и вернул флягу в карман. В правом кармане брюк я нашёл свой телефон. "
    $ set_mode_adv()
    "Закончив с осмотром карманов, мой интерес пал на зеркало автобуса.{w}  Смотреться в зеркала я всегда любил, пусть не в зеркала от машины, но, чтобы поправиться после сна и это сойдёт."
    window hide
    play music beyond_hill_and_dale fadein 4
    show lu_mirror with flash
    play sound sfx_head_heartbeat
    $ renpy.pause (1)
    window show
    "Я взглянул в него и, вздрогнув, невольно отошёл. {w} Оттуда на меня смотрел совсем не я, но кто-то очень похожий или даже знакомый." with vpunch
    "Моё новое лицо имело более резкие черты, а на голове красовались тёмно-рыжие волосы, зачёсанные назад.{w} В двух местах торчали не прилизанные клочки, которые в общей картине напоминали своеобразные рожки. Я попытался их пригладить, но попытки оказались тщетны. "
    "Из собирательного образа у меня в голове вырисовалась моя картина, я представлял из себя самого настоящего Люцифера из комикса, который читал перед сном."
    th "Это что, шутка какая-то? Сначала проснулся в Икарусе, в, предположительно, мире Бесконечного Лета, так ещё и дьяволом стал"
    "В любой другой ситуации такое перевоплощение было бы для меня краем мечтаний, но я никак не рассчитывал, две, никак не связанные между собой фантазии, могут сбыться, тем более одновременно."
    th "Ну допустим, я здесь, я выгляжу, как дьявол. Что дальше?"
    "[Вы теперь одеты, как черт]"
    scene bg ext_camp_entrance_day with dissolve
    hide cg with dspr
    "Я наконец вышел из раздумий и оторвался от зеркала, из которого по-прежнему на меня глядел ухоженный Сатана."
    "Развернувшись к воротам, я направился в сторону лагеря. Над воротами красовалась надпись: «Совёнок». Теперь сомнений не оставалось, что я попал туда, куда и предполагал."
    stop music fadeout 4
    play sound menu_gate
    play music music_list ["get_to_know_me_better"] fadein 2
    show sl normal pioneer far with dspr
    "Не успев пройти и пару шагов, из-за ворот выглянула девочка славянской внешности, с большими косами, свисавшими чуть ли не до пяток."
    "Это очевидно была Славя, не могли же люди в этом Совёнке быть с другими именами, была бы ещё та путаница."
    show sl normal pioneer with dissolve
    sl "Привет, а ты, наверное, новенький, да?"
    td "Привет, не то, чтобы совсем, но допустим."
    th "Не мямлить же мне, как Семёну, а то так и впечатление неудачника создать можно. Тем более я тут уже бывал не раз, хоть и не в своей шкуре. Хотя эта и не была моей, сидела она на мне, как родная."
    show sl serious pioneer with dspr
    "Славя слегка удивилась моему неоднозначному ответу, но всё же продолжила диалог."
    show sl smile pioneer with dspr
    sl "Мы с вожатой тебя всё утро ждём.{w} Меня, кстати, Славя зовут. Вообще полное имя Славяна, но друзья зовут меня Славей. И ты зови."
    td "Прям ждёте? Какая честь. {w}Ну так вот он я, во плоти. Зовут меня Люцифер. "
    lur "Будем знакомы."
    "Сказал я с лёгкой ухмылкой. Конечно, знал я её уже давно, но лично – в первый раз.{w} Имя назвал того, кем и был на тот момент. Решил, что так будет правильнее."
    show sl laugh pioneer with dspr 
    "Славя засмеялась."
    sl "Прям, как дьявол что ли? {w}Ну ты даёшь.{w} Тебя правда так зовут или шутишь? Не могли же родители тебя так назвать."
    lur "Имя настоящее. Даровано Богом, так сказать. "
    "Серьёзно сказал я."
    show sl smile pioneer with dspr
    "Раззадоренное лицо Слави сменилось на добрую улыбку."
    sl "Ну хорошо, Люцифер, так Люцифер. Слушай, у меня дел по лагерю полно, вожатой помогаю.{w} Тебе нужно к ней, её зовут Ольга Дмитриевна."
    sl "Пройдёшь сейчас прямо мимо кружков до площади, потом налево. Там будут домики. В последнем ряду крайний справа – домик вожатой.{w} Понял?"
    "С такими направлениями понять, куда идти, было не сложно. Особенно, когда ты тут уже хоть косвенно, но бывал. "
    lur "Примерно, по дороге разберусь."
    show sl smile pioneer far with dspr
    hide sl with moveoutright
    "С этими словами я улыбнулся Славе в ответ и она побежала куда-то в другом направлении. "
    "Я же пошёл по направлению, которое мне только что дала Славя.{w} В голове пронеслась мысль, что вот-вот должна появиться Лена, а следом её напугает Ульяна. {w}Не то, что бы я знал весь сюжет наизусть до малейших деталей, но ключевые моменты я помню отчётливо. "
    stop ambience fadeout 2
    scene bg ext_clubs_day with dissolve
    play ambience ambience_camp_center_day
    "Пройдя от ворот пару метров, я вышел к зданию клубов, из которых вскоре вышла Лена."
    show un normal pioneer far with dspr
    " Взглянув на неё, я улыбнулся ей, но подходить ближе не стал, ведь сейчас будет шоу с насекомыми."
    show un shy pioneer with dspr
    "Она удивилась моему присутствию и улыбке в её сторону, и быстро отвела взгляд, слегка смутившись."
    stop music fadeout 3
    play music music_list["i_want_to_play"] fadein 5
    show us grin sport at fright with dspr
    show un shocked pioneer with dspr
    show us grin sport at right with move
    show us grin sport at left with move
    show us grin sport at fleft with move
    "В этот момент из кустов выпрыгнула Ульяна в ярко-красной майке с большой надписью «СССР», и начала бегать вокруг Лены, что-то радостно визжа. "
    window hide
    $ renpy.pause (1)
    show cg d1_grasshopper with dspr
    window show
    "Через пару секунд она откуда-то достала кузнечика и принялась трясти им перед лицом Лены. Лена чуть не отпрыгнула от страха и стояла в полном шоке, не зная, что делать. "
    "Я мог бы пройти мимо, ведь Лена меня откровенно не интересовала, но надо было показать себя джентльменом в глазах жителей лагеря,{w} поэтому я, недолго думая, подошёл и выхватил насекомое из рук Ульянки, после чего его поспешно выкинул."
    hide cg with dspr
    scene bg ext_clubs_day with dissolve
    show un shocked pioneer close with dspr
    show us dontlike sport close at left with dspr
    $ renpy.pause (1)
    hide us with moveoutright
    stop music fadeout 2
    "Ульяна сделала обиженную мордашку, показала мне язык и убежала восвояси. "
    show un smile pioneer with dspr
    un "С-спасибо."
    "Тихо сказала Лена, очевидно всё ещё в состоянии шока, ну или смущения. Этого я точно не определил. "
    lur "За тобой должок."
    "Сказал я, сделав фирменную улыбку дьявола. Хоть я и не считал свой характер слишком схожим с ним, я пытался подражать принцу тьмы, придерживаясь его повадок.{w} Ведь это он придумал весь концепт одолжений, и делать их за ответное одолжение, названное позже."
    show un shocked pioneer with dspr
    "От таких слов Лена удивилась и ещё больше смутилась. Кажется, она хотела что-то сказать, но я этого не дождался. Развернувшись, я бросил ей:"
    hide un with moveoutleft
    lur "Увидимся. "
    play music feeling_good fadein 5
    scene bg ext_square_day with dissolve
    "Пройдя ещё пару десятков метров, я вышел на площадь. "
    "Свернув к ней, налево, я прогулочным шагом отправился к домикам. Торопиться я сильно не стал. Ольга ждала меня всё утро, может и ещё немного подождать.{w} Площадь была мне знакома, но вживую я её вижу впервые. "
    "В центре площади из-под своих очков куда-то вдаль смотрел Генда. Я так и не понял откуда этот персонаж, но кажется он из какого-то аниме.{w} Медленно пройдясь мимо него, я вышел на дорожку к домикам. "
    show bg ext_houses_day with dissolve
    $ renpy.pause (1)
    play music music_list["always_ready"] fadein 2
    play sound sfx_pat_shoulder_hard
    "Наслаждаясь пейзажами лагеря, я не заметил, как кто-то подкрался сзади и ударил меня по спине. " with vpunch
    show dv smile pioneer2 with dspr
    "Передо мной появилась прекрасно-выглядящая рыжая пионерка, с янтарными глазами, которые хорошо сочетались с её цветом волос.{w} Рубашка на ней была завязана довольно вызывающе, но мне это пришлось по нраву."
    "Она окинула меня надменным взглядом. Я ухмыльнулся и игриво сказал:"
    lur "Ну здравствуй, рыжая. Разве так подобает встречать незнакомцев?"
    dv "Это тебе повезло ещё, что похлеще ничего не придумала."
    lur "Прям трясусь от страха. "
    dv "Ладно, бывай!"
    "Сказав это, она побежала дальше."
    hide dv with dspr
    show dv smile pioneer2 far at right with dspr
    lur "Ещё увидимся, Алиса."
    "Крикнул я ей вслед. Услышав, что я назвал её по имени, она на секунду остановилась и развернулась, но я уже уходил за поворот и лишь подмигнул ей, исчезая из виду. "
    show dv surprise pioneer2 far at right with dspr
    hide dv with moveoutright
    stop music fadeout 2
    play music music_list["my_daily_life"] fadein 5
    scene bg ext_house_of_mt_day with dissolve
    "Дойдя до домика Ольги Дмитриевны, я постучался.{w} Что бы сделал Люцифер? Незамедлительно ворвался, ведь дьяволу не нужно ничье разрешение ни на что."
    play sound sfx_knock_door7_polite
    "Но себя я не мог заставить так испортить первое впечатление, ведь на них то я обычно и живу. "
    mt "Войдите!"
    stop ambience fadeout 2
    play sound sfx_open_door_1
    play ambience ambience_int_cabin_day fadein 2
    scene bg int_house_of_mt_day with dissolve
    show mt normal pioneer
    lur "Доброго времени суток. Говорят, вы меня тут уже заждались. Я вот, только приехал."
    mt "Да, здравствуй. Мы тебя всё утро ждём.{w} Меня зовут Ольга Дмитриевна, я ваша вожатая. "
    lur "Приятно познакомиться. Я – Люцифер."
    mt "Уже скоро обед, услышишь горн. Пока сходи познакомься с лагерем, а потом приходи в столовую. А у меня дела. "
    hide mt with moveoutleft
    play sound sfx_close_door_1
    "С этими словами Ольга Дмитриевна покинула домик."
    "Перед тем, как снова выйти на улицу, я решил снять пиджак, ведь на улице стояла жара. {w}Переложив сигареты с зажигалкой в карманы жилетки, я засучил рукава рубашки до локтя и вышел на улицу."
    stop ambience fadeout 1
    play sound sfx_open_door_2
    scene bg ext_house_of_mt_day with dissolve
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day fadein 1
    "Посмотрев время на телефоне, я снова двинулся на площадь. До обеда оставалось около получаса. "
    scene bg ext_square_day with dissolve
    "Дойдя до туда, я присел на скамейку и решил покурить. Не зря ведь мне даны эти сигареты. "
    play sound sfx_alisa_lighter
    "По площади проходили разные пионеры, но никто не придавал мне особого внимания. Как будто таких людей они видят каждый день. "
    show dv normal pioneer2 far at fright with dspr
    stop music fadeout 4
    "Среди проходящих я заметил Алису, и она тоже, кажется, заметила меня. Увидев меня, она быстрым шагом направилась в мою сторону. "
    play music music_list["timid_girl"] fadein 5
    show dv smile with dspr
    dv "Ты чего это тут расселся, да ещё и куришь? "
    lur "А что, нельзя? "
    th "Мы же таки не в Одессе, чтобы отвечать вопросом на вопрос"
    hide dv with dspr
    show dv grin pioneer2 with dspr
    dv "Не по-пионерски это. Вожатой не боишься?"
    lur "С чего бы мне её бояться? Тут не стоит таблички «Не курить».{w} Да и сама ты, смотрю, вожатую не особо боишься, раз так одеваешься. "
    show dv normal pioneer2 with dspr
    dv "Не твоё дело, как я одеваюсь. И вообще, подвинься."
    hide dv with dspr
    show dv normal pioneer2 close at left with dspr
    "Она присела рядом со мной на скамейку."
    dv "Есть ещё?"
    "Я немного удивился её прямоте, но в сигарете ей не отказал. "
    play sound sfx_alisa_lighter
    "Какое-то время мы просто сидели. Я любовался то живописностью лагеря, то девушкой, сидевшей рядом со мной.{w} Она же смотрела куда-то вдаль и о чём-то задумалась. "
    "И всё же, кто я в этом мире?{w} Мой разум полностью принадлежал мне, и я не заметил каких-либо изменений, но моя физическая форма говорила совершенно об обратном. Такие перевоплощения казались мне слишком нереалистичными, а перемещения во времени ещё более таковыми."
    "Но факт стоял: выглядел я, как черт, и находился в пионерском лагере около 30 лет ранее настоящего времени. "
    "Из моих раздумий меня вырвала Алиса, которая доселе молчала."
    dv "Как зовут то тебя, новенький?"
    lur "Хм? А, я Люцифер. "
    dv "Какое имя необычное…"
    "Она снова на секунду задумалась."
    stop music fadeout 4
    play sound sfx_dinner_horn_processed fadein 2
    play music music_list["my_daily_life"] fadein 4
    "Тут прозвучал обеденный горн, призывая голодных пионеров на долгожданный обед."
    "Я нехотя встал со скамейки."
    show dv normal pioneer2 at right with move
    lur "Идёшь? "
    scene bg ext_dining_hall_away_day with dissolve
    "Алиса встала, и мы вместе направились в сторону столовой.{w} Шли мы молча, изредка лишь беззлобно подкалывая друг друга за внешний вид, либо поведение."
    scene bg ext_dining_hall_near_day with dissolve
    "Когда мы приблизились к ней, сразу повеяло запахом советского общепита.{w} Не то что бы лучший запах на свете, но он был каким-то родным и знакомым, по сравнению со всей европейской едой, которую я перепробовал за последние два года. "
    stop ambience fadeout 2
    stop music fadeout 2
    play sound sfx_open_door_1
    scene bg int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full fadein 2
    "Войдя внутрь и взяв подносы с едой, мы заметили, что почти все места были уже заняты. "
    show us smile pioneer far at fleft with dspr
    play music music_list["i_want_to_play"] fadein 5
    "За одним из столов я заметил Ульянку, она махала рукой своей рыжей подруге, а та пошла к ней за стол. Так как другого выбора и не оставалось, я пошёл за ней к рыжей младшей. "
    show dv normal pioneer2 close at right with dspr
    show us smile pioneer close at left with move
    "Я не был фанатом стереотипной китайской кухни, поэтому, сев за стол, я сразу сказал Ульяне:"
    lur "Даже не смей подсовывать мне свою сороконожку. С меня на сегодня твоих насекомых, итак, хватило. "
    show us dontlike pioneer close at left with dspr
    us "Да откуда ты всё знаешь?{w} Сначала Лену напугать не дал, теперь сам от мести увернулся."
    "Я сверкнул на неё глазами, даже почувствовав, как будто они слегка загорелись."
    lur "Дьявол видит всё, а особенно букашек, которых ты хочешь ему подсунуть. "
    show us surp1 pioneer close at left with dissolve
    "На лице Ульяны промелькнуло удивление, но тотчас же вернулось раздражение. "
    show us dontlike pioneer close at left with dspr
    us "Тоже мне, дьявол нашёлся. Ты у меня ещё получишь за срыв моих планов!"
    lur "Хо-хо, возмездие ещё продолжится? Буду с интересом наблюдать за твоим успехом… Или неудачей. "
    "Усмехнулся я, закончив предложение злобной улыбкой. "
    "Вот что я точно разделял с Люцифером – это его ненависть к «людским отпрыскам».{w} Проще говоря, я никогда не любил детей. Возможно, это было дополнено ещё тем, что я рос один в семье и младших братьев или сестёр мне иметь не приходилось.{w} Поэтому я не упустил возможности лишний раз позлорадствовать над Ульянкой. "
    show us angry pioneer close with dspr
    "Ульяна совсем покраснела от злости, когда даже её угрозы были встречены насмешкой. Не доев обед, она выбежала из столовой."
    hide us with moveoutright
    "Алиса всё это время ела и тихо наблюдала за происходящим."
    dv "Ты с ней поосторожнее, ведь она тебе правда может неплохую месть устроить."
    show dv grin pioneer2 close at right with dspr
    dv "А может и меня на помощь позовёт, тогда тебе точно не поздоровится. "
    "С хитрой улыбкой сказала она, после чего доела и вышла из столовой. "
    hide dv with moveoutright
    stop music fadeout 2
    show cg d1_food_normal with dissolve
    "Оставшись наедине с котлетой, я не спеша поел и одним из последних вышел на улицу.{w} Всегда думал, что едой нужно наслаждаться и уделять ей время, а не просто заглатывать её, как крокодил добычу. "
    hide cg with dspr
    stop ambience fadeout 2
    play sound sfx_close_door_1
    scene bg ext_dining_hall_near_day with dissolve
    "Конечно, мои аргументы млели, когда я ел с друзьями и мы торопились, или когда мы ели в британской столовой их отвратную кухню. Там уж точно насладиться нечем. "
    scene bg ext_path_day with dissolve
    play ambience ambience_forest_day
    "В раздумьях о скорости поедания пищи и дальнейшем плане действий, я забрёл в ближайший лес. Заметив это, я не стал возвращаться и решил погулять, подышать свежим лесным воздухом. "
    play music music_list["trapped_in_dreams"]
    $ set_mode_nvl()
    "Я задумался об этом лагере, его обитателях. {w}Все они обладали какой-то особенностью, чертой характера, которая была уникальна каждому. Хотя я и бывал тут на строчках видеоигры, от лица дубового Семёна, вживую оно всё казалось мне совершенно новым. Разве что некоторые повороты сценария, которые я мог предсказать по памяти.{w} У каждой девочки был свой неповторимый шарм.{w} Славя казалась той самой идеальной девушкой, которая всегда поддержит, отнесётся с заботой и пониманием.{w} Лена же была вечно скромной и стеснительной, но я знал, что под этой маской она скрывала что-то совсем иное. {w}В отличие от Лены, Ульяна была гиперактивной, никогда не останавливаясь подумать, даже на секунду. Ей управляли лишь эмоции и импульсы.{w} А Алиса… {w}Алиса хоть на первый взгляд и казалась грубой бунтаркой, которая к себе близко никого не подпускает. Мне всё же казалось, что где-то в глубине есть другая она, настоящая Алиса.{w} Был у неё какой-то особенный {i}je ne sais quoi{/i}, который меня привлекал сквозь все её оболочки грубости и надменности. "
    $ set_mode_adv()
    "После, что мне показалось получасовой прогулки, я уже думал возвращаться, как вдруг я почувствовал на себе чей-то взгляд. Меня кто-то окликнул. "
    stop music fadeout 2
    pi "Эй ты. Подойди."
    "Я развернулся и увидел, как из-за дерева виднелся какой-то силуэт."
    play music music_list["just_think"] fadein 5
    show pi far at right with dissolve
    "Подойдя ближе, в нём я разглядел того самого загадочного пионера, который отбывает здесь тысячный цикл. "
    lur "А, вот и ты. Я уже начал гадать, когда же ты тут появишься. "
    pi "Не прикидывайся, что знаешь тут всё. Ты-"
    "После первого предложения он сделал паузу, и я этим воспользовался, нарочно его перебив."
    lur "А то, что, лишу тебя твоей работы? "
    pi "Хватит пустых издёвок. Лучше скажи мне кто ты такой и как ты тут оказался вместо очередного Семёна. "
    lur "Кто же я такой?{w} Ах да, дьявол,{w} сатана,{w} Утренняя Звезда,{w} Принц Лжи,{w} Король Подземного мира, или просто – Люцифер."
    lur "Как я тут оказался? {w}Честно, я сам в недоумении. Обычно я контролирую свои меж-пространственные переходы.{w}Но ты, насколько я знаю, и сам не чужд таким перемещениям. "
    pi "И ты думаешь я в это всё поверю?{w} Что ты дьявол во плоти и к тому же сам не знаешь, как сюда попал?"
    lur "Я никогда не лгу, но верить мне или не верить – это твоё право. "
    "Я уже хотел было развернуться и оставить его, как он сказал:"
    pi "Ну что ж, раз сам ты рассказываешь какую-то чушь, придётся выбивать из тебя информацию другими методами."
    show pi close with dspr
    "Он резко сблизился и замахнулся для удара. {w} Вот и пришла пора проверить, неуязвим ли дьявол на самом деле. Кулак прилетел мне в челюсть, но, на удивление, я ничего не почувствовал. Разве что лицо слегка развернулось от силы удара." with hpunch
    "Мои глаза загорелись адским пламенем."
    lur "{b}Моя очередь.{/b}"
    play sound sfx_punch_washstand
    "Я ударил его в живот, но не рассчитал дьявольскую силу, и Пионер влетел в ближайшее дерево. Он еле держался на ногах. " with vpunch
    show pi far with dspr
    "Почувствовав превосходство, я подошёл к нему, зловеще улыбаясь. Я схватил его за шею и поднял на вытянутой руке, прибив его спиной к стволу. "
    show pi close with dspr
    lur "И чего ты пытался этим добиться? "
    pi "Да что…{w} ты…{w} такое…? "
    "Сквозь зажатое горло прошипел побежденный, озлобленный пионер."
    lur "Я же тебе с самого начала сказал, но ты сам решил попытать удачу. А теперь ты будешь страдать."
    "Глаза мои до сих пор горели ярко-оранжевым светом, который отражался в его карих глазах.{w} Я засмеялся как можно более злобным смехом, который мог выжать. "
    pi "Это…{w} мы ещё посмотрим. Мы…{w} ещё не закончили."
    "С этими словами он испарился из моей руки, и я больше не чувствовал его присутствия."
    hide pi with dissolve
    lur "Трус."
    stop music fadeout 4
    "Сказал я, опустив руку. Огонь в моих глазах погас."
    stop ambience
    "Поправив рубашку, я направился обратно в лагерь. Начало смеркаться. "
    play ambience ambience_forest_evening
    $ persistent.sprite_time = 'sunset'
    $ sunset_time()
    scene bg ext_path_sunset with dissolve
    th "Странно, вроде бы был здесь в общем не более двух часов, а уже наступил вечер"
    "Я проверил время на телефоне и правда, ужин я уже пропустил. Живот недовольно буркнул."
    play sound sfx_stomach_growl
    th "Даже дьяволу нужно есть"
    stop ambience
    $ persistent.sprite_time = 'night'
    $ night_time()
    play ambience ambience_camp_center_night
    play music music_list["dance_of_fireflies"] fadein 5
    "Выйдя из леса, я направился в сторону столовой. Вдруг там что-то осталось с ужина."
    scene ext_dining_hall_away_night with dissolve
    "Подойдя к месту приёма пищи, я увидел, как кто-то стоит у дверей и копошится с замком."
    play sound sfx_alisa_picklock
    scene ext_dining_hall_near_night with dissolve
    "Вором в ночи оказалась Двачевская. Я тихо подошёл к крыльцу и спросил:"
    lur "Что это мы тут делаем впотьмах? "
    show dv scared pioneer with dspr
    "Алиса вздрогнула от неожиданности. Увидев меня её лицо сменилось с удивления на раздражение. "
    show dv angry pioneer with dspr
    dv "Чего пугаешь?"
    "Сразу вспомнились КСМ из StarCraft II."
    "Я сделал испуганную гримасу."
    show dv normal pioneer with dspr
    dv "Помоги хоть, раз пришёл."
    "Спрашивать зачем она вламывается в столовую поздним вечером я не захотел, да и самому хотелось перекусить перед сном. Я подошёл к двери. "
    lur "Смотри и учись. "
    dv "Я вся во внимании. "
    "Взламывать замки я, конечно, не умел, разве что в Скайриме, но новые силы хотелось испытать ещё раз, да и удивить девушку за одно. "
    play sound sfx_break_grid fadein 2
    play sound sfx_drop_pipe fadein 1
    "С невозмутимым лицом я сорвал замок одной рукой и швырнул его в кусты неподалёку.  "
    show dv shocked pioneer with dspr
    dv "Как ты это…{w} Он же железный. "
    "Я же толкнул дверь внутрь и указал жестом, чтобы Алиса заходила. "
    lur "Я же тебе говорил, кто я. Но понимаю, такое не каждый день увидишь."
    show dv smile pioneer with dspr
    "Алиса немного успокоилась и зашла внутрь. Я зашёл за ней и захлопнул дверь. "
    stop ambience
    stop music fadeout 3
    scene int_dining_hall_night with dissolve
    play sound sfx_close_door_1
    play ambience ambience_dining_hall_empty
    play music music_list["raindrops"] fadein 4
    show dv smile pioneer with dspr
    dv "Я за едой, ты пока нам места подготовь."
    hide dv with moveoutright
    "Похоже она либо смирилась с фактом, либо решила не обращать на него внимания. К ней в голос снова вернулись нахальные нотки."
    "Я подошёл к столику рядом с окном и снял стулья. {w} Если мне не изменяет память, то Славя ночью будет делать обход. Поэтому нужен был план побега. Я приоткрыл окно возле стола. "
    play sound sfx_open_window
    show dv smile pioneer with dissolve
    "Вскоре Алиса появилась с пакетом булок и несколькими треугольниками кефира. "
    dv "Ваш ужин, сэр. "
    lur "Радушно благодарю. Приятного аппетита."
    show dv smile pioneer close with dspr
    dv "Угу."
    "Какое-то время мы просто ели в тишине. Я задумался. "
    "А ведь правда, как время так быстро пролетело в том лесу? Может я гулял гораздо дольше, чем думал?{w} Или драка с пионером закончилась медленнее, чем я думал? Может он как-то перенёс нас вперед во времени?"
    "Нет смысла искать логику в том, что произошло, если уже случилось столько всего, что требует объяснения, но так его и не получит. "
    th "Эх, чем чёрт… чем Я не шучу"
    "Алиса вывела меня из раздумий."
    dv "А ты не такой уж неудачник."
    lur "А что вообще могло создать впечатление, что я им являлся?{w} Что не парировал твой удар при нашей первой встрече?{w} Мне показалось, что это было бы грубовато с моей стороны."
    show dv grin pioneer close with dspr
    dv "А ты мог? "
    "Скептически спросила Алиса."
    lur "Нуу, я немного отвлёкся в тот момент на красоту лагеря и немного позабыл, как ты встречаешь гостей…"
    show dv smile pioneer close with dspr
    dv "Всё ясно с тобой, ничего ты не ожидал."
    lur "Ладно, пожалуй ты права. "
    play sound sfx_far_steps
    stop music fadeout 4
    "Мы ещё какое-то время просто ели и общались на отвлечённые темы, не имеющие особого смысла, как вдруг с улицы послышались шаги."
    show dv angry pioneer close with dspr
    play music music_list["always_ready"] fadein 5
    dv "Чёрт, это Славя с ночным обходом. Что будем делать? Она же заметит сорванный замок, а потом нас."
    lur "Не паникуй, всё схвачено. "
    "Я полностью открыл окно, у которого мы сидели. "
    lur "Дамы вперёд."
    hide dv with moveoutleft
    "Алиса не медлила, ведь шаги были всё ближе. {w}Она схватила пакет с булками и треугольник кефира, после чего ловко выпрыгнула из окна. Я выпрыгнул за ней и закрыл за собой окно. "
    stop ambience
    play sound sfx_jump_into_hole_2
    play ambience ambience_forest_night
    play sound sfx_run_forest
    scene ext_path2_night with dissolve
    "Мы отбежали на приличное расстояние от столовой и обходными путями вышли на площадь."
    stop ambience
    stop music fadeout 4
    scene ext_square_night with dissolve
    play ambience ambience_camp_center_night
    show dv smile pioneer with dspr
    dv "Классно ты придумал с окном, я не додумалась бы."
    "Я ухмыльнулся."
    lur "Что бы ты без меня делала? Ни войти, ни выйти без меня."
    dv "Не зазнавайся, ещё пол смены впереди. "
    #choice here or not, decide later
    lur "Тем не менее, за тобой теперь должок."
    show dv angry pioneer with dspr
    "Алиса с недоумением взглянула на меня. Редко человеку, который сам всем раздаёт должки, предъявляют такое. "
    dv "Ладно, допустим. Но ничего пошлого! Я вас, парней, знаю."
    lur "Посмотрим, ещё пол смены впереди. Спокойной ночи, Алиса!"
    "Я с издёвкой повторил конец её предыдущей фразы, после чего направился в сторону домика вожатой."
    "Алису это видимо не задело совсем, она лишь подмигнула мне и сказала:"
    show dv laugh pioneer with dspr
    dv "До завтра!"
    hide dv with dissolve
    scene ext_house_of_mt_night with dissolve
    "Вскоре я дошёл до домика вожатой. Внутри горел свет, значит Ольга ещё не спала."
    play sound sfx_open_door_1
    scene int_house_of_mt_night with dissolve
    show mt normal pioneer with dissolve
    "Я вошёл в домик. Вожатая лежала на кровати и читала. "
    mt "О, Люцифер, а ты где был? После обеда тебя не видела."
    lur "Да так, знакомился с лагерем, как вы сказали. Гулял по лесу. "
    mt "Ну хорошо, на первый день тебя прощаю, но в следующий раз возвращайся до отбоя."
    "Тут на меня нашла мысль. А не проверить ли мне тот самый натуральный магнетизм противоположного пола к дьяволу? "
    lur "А то что? Вы меня накажете? "
    "Игривым голосом сказал я. "
    show mt surprise pioneer with dspr
    "Вожатая явно не ожидала такого исхода событий. "
    mt "Конечно накажу! Приличный пионер должен ложиться спать и вставать вовремя."
    lur "Ну тогда, может вы меня накажете прямо сейчас? Я знаю толк в наказаниях."
    "Всё тем же игривым голосом сказал я и подошёл близко к молодой вожатой, смотря ей прямо в глаза.{w} От этого Ольга удивилась ещё больше и не знала, что сказать."
    show mt surprise pioneer close with dspr
    mt "Я…"
    play sound lu_desire
    lur "Скажи мне, Олечка, чего ты {i}на самом деле{/i} желаешь?"
    mt "Чтобы…{w} чтобы в лагере всегда был порядок. "
    lur "Тогда, пожалуй, я помогу вам его навести…{w} Уже отбой, пора выключать свет."
    hide mt with dspr
    $ volume (0.5, 'music')
    play music you_shook_me_all_night_long fadein 4
    "[AC/DC - You Shook Me All Night Long]"
    scene black with dissolve
    "Я выключил свет и через пару мгновений уже лежал с Олей на кровати.{w} Она не сопротивлялась и полностью отдалась плотским утехам, что так не подобало её имиджу примерной вожатой."
    "Я же надеялся, что её стоны не будут слышны в домиках по соседству, а то тот самый порядок будет держать со следующего дня гораздо сложнее. Когда всё кончилось спустя пару-тройку часов, она сказала:"
    mt "Забыла тебе сказать: свободных домиков больше нет, поэтому ты будешь жить со мной. А теперь спать."
    lur "Прекрасно."
    "После этих слов я погрузился в сон."
    stop music fadeout 4
    stop ambience
    window hide
jump devilishadv_day2_ru